<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la classe ControllerThread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controller_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_controller_thread-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ControllerThread</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant d'exécuter la fonction <b>changeDetailsUser</b> du <a class="el" href="class_controller.html">Controller</a> dans un thread.  
 <a href="class_controller_thread.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="controllerthread_8h_source.html">controllerthread.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ControllerThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_thread__inherit__graph.png" border="0" usemap="#_controller_thread_inherit__map" alt="Inheritance graph"/></div>
<map name="_controller_thread_inherit__map" id="_controller_thread_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de ControllerThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_thread__coll__graph.png" border="0" usemap="#_controller_thread_coll__map" alt="Collaboration graph"/></div>
<map name="_controller_thread_coll__map" id="_controller_thread_coll__map">
<area shape="rect" id="node3" href="class_controller.html" title="{Controller\n|&#45; nbIteration\l&#45; alpha\l&#45; beta\l&#45; sigmaS\l&#45; sigmaR\l&#45; fileNameInput\l&#45; detail\l&#45; iteration\l&#45; fsigmaS\l&#45; fsigmaR\l&#45; alphaRaise\l&#45; betaRaise\l&#45; alphaLower\l&#45; betaLower\l|+ Controller()\l+ Controller()\l+ ~Controller()\l+ changeDetailsUser()\l+ getNbIteration()\l+ setNbIteration()\l+ getAlpha()\l+ setAlpha()\l+ getBeta()\l+ setBeta()\let 8 de plus...\l&#45; constructNewImage()\l&#45; bilateralFilter()\l}" alt="" coords="106,5,274,449"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:acbc1d11792ff6cf20f754e4f0296448d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_thread.html#acbc1d11792ff6cf20f754e4f0296448d">complete</a> (QImage *)</td></tr>
<tr class="memdesc:acbc1d11792ff6cf20f754e4f0296448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal qui signifie la fin de l'exécution du thread Ce signal permet de communiquer avec le thread de l'application principale (GUI) en lui envoyant un objet QImage.  <a href="#acbc1d11792ff6cf20f754e4f0296448d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbc1d11792ff6cf20f754e4f0296448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4b1f6d0464d13e378acbbe8e73594520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_thread.html#a4b1f6d0464d13e378acbbe8e73594520">ControllerThread</a> (<a class="el" href="class_controller.html">Controller</a> c)</td></tr>
<tr class="separator:a4b1f6d0464d13e378acbbe8e73594520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85420efb16601510af80e93c3af0dc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_thread.html#a85420efb16601510af80e93c3af0dc71">~ControllerThread</a> ()</td></tr>
<tr class="separator:a85420efb16601510af80e93c3af0dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8206a23ab1a414f2956424def2e759c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c">run</a> ()</td></tr>
<tr class="memdesc:ae8206a23ab1a414f2956424def2e759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement de l'exécution du thread Le thread va appeller la fonction permettant de manipuler une image et lorsqu'il a fini il émet un signal (<b><a class="el" href="class_controller_thread.html#acbc1d11792ff6cf20f754e4f0296448d" title="Signal qui signifie la fin de l&#39;exécution du thread Ce signal permet de communiquer avec le thread de...">complete()</a></b>) pour signifier qu'il a fini.  <a href="#ae8206a23ab1a414f2956424def2e759c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8206a23ab1a414f2956424def2e759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8d2ca8b05c60a6b30bf3ac1d918286d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_controller.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_thread.html#a8d2ca8b05c60a6b30bf3ac1d918286d5">controller</a></td></tr>
<tr class="separator:a8d2ca8b05c60a6b30bf3ac1d918286d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant d'exécuter la fonction <b>changeDetailsUser</b> du <a class="el" href="class_controller.html">Controller</a> dans un thread. </p>

<p>Définition à la ligne <a class="el" href="controllerthread_8h_source.html#l00009">9</a> du fichier <a class="el" href="controllerthread_8h_source.html">controllerthread.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4b1f6d0464d13e378acbbe8e73594520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ControllerThread::ControllerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controllerthread_8h_source.html#l00014">14</a> du fichier <a class="el" href="controllerthread_8h_source.html">controllerthread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85420efb16601510af80e93c3af0dc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerThread::~ControllerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controllerthread_8cpp_source.html#l00003">3</a> du fichier <a class="el" href="controllerthread_8cpp_source.html">controllerthread.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="acbc1d11792ff6cf20f754e4f0296448d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerThread::complete </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal qui signifie la fin de l'exécution du thread Ce signal permet de communiquer avec le thread de l'application principale (GUI) en lui envoyant un objet QImage. </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_thread_acbc1d11792ff6cf20f754e4f0296448d_icgraph.png" border="0" usemap="#class_controller_thread_acbc1d11792ff6cf20f754e4f0296448d_icgraph" alt=""/></div>
<map name="class_controller_thread_acbc1d11792ff6cf20f754e4f0296448d_icgraph" id="class_controller_thread_acbc1d11792ff6cf20f754e4f0296448d_icgraph">
<area shape="rect" id="node2" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c" title="Lancement de l&#39;exécution du thread Le thread va appeller la fonction permettant de manipuler une imag..." alt="" coords="249,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8206a23ab1a414f2956424def2e759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement de l'exécution du thread Le thread va appeller la fonction permettant de manipuler une image et lorsqu'il a fini il émet un signal (<b><a class="el" href="class_controller_thread.html#acbc1d11792ff6cf20f754e4f0296448d" title="Signal qui signifie la fin de l&#39;exécution du thread Ce signal permet de communiquer avec le thread de...">complete()</a></b>) pour signifier qu'il a fini. </p>

<p>Définition à la ligne <a class="el" href="controllerthread_8cpp_source.html#l00009">9</a> du fichier <a class="el" href="controllerthread_8cpp_source.html">controllerthread.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_thread_ae8206a23ab1a414f2956424def2e759c_cgraph.png" border="0" usemap="#class_controller_thread_ae8206a23ab1a414f2956424def2e759c_cgraph" alt=""/></div>
<map name="class_controller_thread_ae8206a23ab1a414f2956424def2e759c_cgraph" id="class_controller_thread_ae8206a23ab1a414f2956424def2e759c_cgraph">
<area shape="rect" id="node2" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f" title="Modifie l&#39;image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d&#39;une imag..." alt="" coords="211,5,424,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a8d2ca8b05c60a6b30bf3ac1d918286d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controller.html">Controller</a> ControllerThread::controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controllerthread_8h_source.html#l00031">31</a> du fichier <a class="el" href="controllerthread_8h_source.html">controllerthread.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>InterfaceQt/<a class="el" href="controllerthread_8h_source.html">controllerthread.h</a></li>
<li>InterfaceQt/<a class="el" href="controllerthread_8cpp_source.html">controllerthread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller_thread.html">ControllerThread</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
