<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la classe FilterBilateral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filter_bilateral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_filter_bilateral-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FilterBilateral</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de manipuler des images avec un filtre bilateral Cette classe permet d'appliquer un filtre bilateral sur une image en niveau de gris ou RGB.  
 <a href="class_filter_bilateral.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de FilterBilateral:</div>
<div class="dyncontent">
<div class="center"><img src="class_filter_bilateral__coll__graph.png" border="0" usemap="#_filter_bilateral_coll__map" alt="Collaboration graph"/></div>
<map name="_filter_bilateral_coll__map" id="_filter_bilateral_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af048138b2fc826758c93981af364feae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#af048138b2fc826758c93981af364feae">FilterBilateral</a> ()</td></tr>
<tr class="memdesc:af048138b2fc826758c93981af364feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#af048138b2fc826758c93981af364feae">Plus de détails...</a><br /></td></tr>
<tr class="separator:af048138b2fc826758c93981af364feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf57754f0929e2875953c4f6ef3d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a9eaf57754f0929e2875953c4f6ef3d91">FilterBilateral</a> (const <a class="el" href="class_filter_bilateral.html">FilterBilateral</a> &amp;other)</td></tr>
<tr class="memdesc:a9eaf57754f0929e2875953c4f6ef3d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie.  <a href="#a9eaf57754f0929e2875953c4f6ef3d91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9eaf57754f0929e2875953c4f6ef3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac02d908045d7d9d2ac5d923c6bae58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a2ac02d908045d7d9d2ac5d923c6bae58">FilterBilateral</a> (float fsigmaS, float fsigmaR, const cimg_library::CImg&lt; double &gt; &amp;input)</td></tr>
<tr class="memdesc:a2ac02d908045d7d9d2ac5d923c6bae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a2ac02d908045d7d9d2ac5d923c6bae58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ac02d908045d7d9d2ac5d923c6bae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1165b70d2517a23f6fa8f3427aa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a7ab1165b70d2517a23f6fa8f3427aa4f">FilterBilateral</a> (const cimg_library::CImg&lt; double &gt; &amp;input)</td></tr>
<tr class="memdesc:a7ab1165b70d2517a23f6fa8f3427aa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a7ab1165b70d2517a23f6fa8f3427aa4f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ab1165b70d2517a23f6fa8f3427aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc8745682e8d5613dc494c839f9842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a15fc8745682e8d5613dc494c839f9842">~FilterBilateral</a> ()</td></tr>
<tr class="memdesc:a15fc8745682e8d5613dc494c839f9842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a15fc8745682e8d5613dc494c839f9842">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15fc8745682e8d5613dc494c839f9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416333fc5155f20651ba012ae352cf40"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">applyFilter</a> ()</td></tr>
<tr class="memdesc:a416333fc5155f20651ba012ae352cf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique le filtre bilateral à l'image initiale Appelle <a class="el" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51" title="Applique le filtre bilateral à une image en niveau de gris. ">applyFilterNdG()</a> si l'image est en niveau de gris sinon <a class="el" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9" title="Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance...">applyFilterRGB()</a>  <a href="#a416333fc5155f20651ba012ae352cf40">Plus de détails...</a><br /></td></tr>
<tr class="separator:a416333fc5155f20651ba012ae352cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fabe0645a4077731a97e9ae0d9ce51"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">applyFilterNdG</a> ()</td></tr>
<tr class="memdesc:a08fabe0645a4077731a97e9ae0d9ce51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique le filtre bilateral à une image en niveau de gris.  <a href="#a08fabe0645a4077731a97e9ae0d9ce51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08fabe0645a4077731a97e9ae0d9ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44817eec02a542066891fb71de697e9"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">applyFilterRGB</a> ()</td></tr>
<tr class="memdesc:ab44817eec02a542066891fb71de697e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance.  <a href="#ab44817eec02a542066891fb71de697e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab44817eec02a542066891fb71de697e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a39cc2994192e4101e523dd9deff4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">get_fSigmaS</a> ()</td></tr>
<tr class="memdesc:a49a39cc2994192e4101e523dd9deff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour sigma S.  <a href="#a49a39cc2994192e4101e523dd9deff4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49a39cc2994192e4101e523dd9deff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03358f00d8af2a7e841e04816c2469ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">get_fSigmaR</a> ()</td></tr>
<tr class="memdesc:a03358f00d8af2a7e841e04816c2469ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour sigma R.  <a href="#a03358f00d8af2a7e841e04816c2469ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03358f00d8af2a7e841e04816c2469ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39f9c51729d7656bedf763e0a0387b"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">get_img</a> ()</td></tr>
<tr class="memdesc:a5c39f9c51729d7656bedf763e0a0387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'image initiale.  <a href="#a5c39f9c51729d7656bedf763e0a0387b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c39f9c51729d7656bedf763e0a0387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21dad3603145a73d0b2c08cd1077cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">set_fSigmaS</a> (float sigmaS)</td></tr>
<tr class="memdesc:a3d21dad3603145a73d0b2c08cd1077cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la valeur de sigma S.  <a href="#a3d21dad3603145a73d0b2c08cd1077cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d21dad3603145a73d0b2c08cd1077cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9003d2c2a5d3efbe60b6390e083e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">set_fSigmaR</a> (float sigmaR)</td></tr>
<tr class="memdesc:acbf9003d2c2a5d3efbe60b6390e083e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la valeur de sigma R.  <a href="#acbf9003d2c2a5d3efbe60b6390e083e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbf9003d2c2a5d3efbe60b6390e083e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea091395f13f7e1a51f35cbcaac2c592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">set_img</a> (cimg_library::CImg&lt; double &gt; &amp;newImg)</td></tr>
<tr class="memdesc:aea091395f13f7e1a51f35cbcaac2c592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'image initiale.  <a href="#aea091395f13f7e1a51f35cbcaac2c592">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea091395f13f7e1a51f35cbcaac2c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ae2f998a50d6eca6dd1709ff8a84d8a12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">loiGaussienne</a> (double value, float sigma)</td></tr>
<tr class="memdesc:ae2f998a50d6eca6dd1709ff8a84d8a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul d'une gaussienne Calcul d'une gaussienne  <a href="#ae2f998a50d6eca6dd1709ff8a84d8a12">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2f998a50d6eca6dd1709ff8a84d8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf91ece5808c4247ec7486551005fc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">distanceEuclidienne</a> (int xP, int yP, int xQ, int yQ)</td></tr>
<tr class="memdesc:a5cf91ece5808c4247ec7486551005fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la distance euclidienne entre deux points Calcul de la distance euclidienne entre deux points.  <a href="#a5cf91ece5808c4247ec7486551005fc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5cf91ece5808c4247ec7486551005fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a795455703a375dca8035299f22dc10e0"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a></td></tr>
<tr class="memdesc:a795455703a375dca8035299f22dc10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image initiale.  <a href="#a795455703a375dca8035299f22dc10e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a795455703a375dca8035299f22dc10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4669d174cf1845df3a0a01325bf511"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a></td></tr>
<tr class="memdesc:a1a4669d174cf1845df3a0a01325bf511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de sigma S.  <a href="#a1a4669d174cf1845df3a0a01325bf511">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a4669d174cf1845df3a0a01325bf511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddce5184c53c84477874d29ba2c480e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a></td></tr>
<tr class="memdesc:a8ddce5184c53c84477874d29ba2c480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de sigma R.  <a href="#a8ddce5184c53c84477874d29ba2c480e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ddce5184c53c84477874d29ba2c480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c4e4b3d7bee8fce134f6f36e66f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a></td></tr>
<tr class="memdesc:aaa3c4e4b3d7bee8fce134f6f36e66f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de colonne de l'image initiale.  <a href="#aaa3c4e4b3d7bee8fce134f6f36e66f34">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa3c4e4b3d7bee8fce134f6f36e66f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ec483c247746d8722b44a06ffdb68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a></td></tr>
<tr class="memdesc:a346ec483c247746d8722b44a06ffdb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de ligne de l'image initiale.  <a href="#a346ec483c247746d8722b44a06ffdb68">Plus de détails...</a><br /></td></tr>
<tr class="separator:a346ec483c247746d8722b44a06ffdb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de manipuler des images avec un filtre bilateral Cette classe permet d'appliquer un filtre bilateral sur une image en niveau de gris ou RGB. </p>
<dl class="section author"><dt>Auteur</dt><dd>Natacha Marlio-Marette </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2015 </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00016">16</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af048138b2fc826758c93981af364feae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterBilateral::FilterBilateral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00022">22</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eaf57754f0929e2875953c4f6ef3d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterBilateral::FilterBilateral </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_filter_bilateral.html">FilterBilateral</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Objet <a class="el" href="class_filter_bilateral.html" title="Classe permettant de manipuler des images avec un filtre bilateral Cette classe permet d&#39;appliquer un...">FilterBilateral</a> a recopié </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00027">27</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac02d908045d7d9d2ac5d923c6bae58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterBilateral::FilterBilateral </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fsigmaS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fsigmaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cimg_library::CImg&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsigmaS</td><td>Valeur de sigma S </td></tr>
    <tr><td class="paramname">fsigmaR</td><td>Valeur de sigma R </td></tr>
    <tr><td class="paramname">input</td><td>Image initiale </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00034">34</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab1165b70d2517a23f6fa8f3427aa4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterBilateral::FilterBilateral </td>
          <td>(</td>
          <td class="paramtype">const cimg_library::CImg&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Image initiale </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00039">39</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15fc8745682e8d5613dc494c839f9842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterBilateral::~FilterBilateral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00043">43</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a416333fc5155f20651ba012ae352cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt; double &gt; FilterBilateral::applyFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique le filtre bilateral à l'image initiale Appelle <a class="el" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51" title="Applique le filtre bilateral à une image en niveau de gris. ">applyFilterNdG()</a> si l'image est en niveau de gris sinon <a class="el" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9" title="Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance...">applyFilterRGB()</a> </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne une nouvelle image instanciée sur laquelle le filtre bilatéral a été appliquée </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8cpp_source.html#l00020">20</a> du fichier <a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_filter_bilateral_a416333fc5155f20651ba012ae352cf40_icgraph.png" border="0" usemap="#class_filter_bilateral_a416333fc5155f20651ba012ae352cf40_icgraph" alt=""/></div>
<map name="class_filter_bilateral_a416333fc5155f20651ba012ae352cf40_icgraph" id="class_filter_bilateral_a416333fc5155f20651ba012ae352cf40_icgraph">
<area shape="rect" id="node2" href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30" title="Applique le filtre bilatéral à l&#39;image img " alt="" coords="232,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08fabe0645a4077731a97e9ae0d9ce51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt; double &gt; FilterBilateral::applyFilterNdG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique le filtre bilateral à une image en niveau de gris. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne une nouvelle image instanciée </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8cpp_source.html#l00035">35</a> du fichier <a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab44817eec02a542066891fb71de697e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt; double &gt; FilterBilateral::applyFilterRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne une nouvelle image instanciée </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8cpp_source.html#l00104">104</a> du fichier <a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf91ece5808c4247ec7486551005fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FilterBilateral::distanceEuclidienne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul de la distance euclidienne entre deux points Calcul de la distance euclidienne entre deux points. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">xP</td><td>Coordonnée x du premier point </td></tr>
    <tr><td class="paramname">yP</td><td>Coordonnée y du premier point </td></tr>
    <tr><td class="paramname">xQ</td><td>Coordonnée x du second point </td></tr>
    <tr><td class="paramname">yQ</td><td>Coordonnée y du second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Résultat de la distance euclidienne entre les deux points </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8cpp_source.html#l00013">13</a> du fichier <a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03358f00d8af2a7e841e04816c2469ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FilterBilateral::get_fSigmaR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour sigma R. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne sigma R </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00072">72</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49a39cc2994192e4101e523dd9deff4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FilterBilateral::get_fSigmaS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour sigma S. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne sigma S </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00067">67</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c39f9c51729d7656bedf763e0a0387b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library::CImg&lt;double&gt; FilterBilateral::get_img </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de l'image initiale. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne l'iamge initiale </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00077">77</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f998a50d6eca6dd1709ff8a84d8a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FilterBilateral::loiGaussienne </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calcul d'une gaussienne Calcul d'une gaussienne </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Paramètre de la gaussienne </td></tr>
    <tr><td class="paramname">sigma</td><td>Valeur du sigma de la gaussienne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Résultat du calcul de la gaussienne </dd></dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8cpp_source.html#l00006">6</a> du fichier <a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbf9003d2c2a5d3efbe60b6390e083e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBilateral::set_fSigmaR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigmaR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change la valeur de sigma R. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigmaS</td><td>Valeur de sigma R </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00088">88</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d21dad3603145a73d0b2c08cd1077cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBilateral::set_fSigmaS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigmaS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change la valeur de sigma S. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigmaS</td><td>Valeur de sigma S </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00083">83</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea091395f13f7e1a51f35cbcaac2c592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBilateral::set_img </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImg&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>newImg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change l'image initiale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newImg</td><td>Nouvelle image </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00093">93</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a8ddce5184c53c84477874d29ba2c480e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FilterBilateral::fSigmaR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur de sigma R. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00126">126</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4669d174cf1845df3a0a01325bf511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FilterBilateral::fSigmaS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur de sigma S. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00122">122</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a346ec483c247746d8722b44a06ffdb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilterBilateral::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de ligne de l'image initiale. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00134">134</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="a795455703a375dca8035299f22dc10e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library::CImg&lt;double&gt; FilterBilateral::img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image initiale. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00118">118</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3c4e4b3d7bee8fce134f6f36e66f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilterBilateral::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de colonne de l'image initiale. </p>

<p>Définition à la ligne <a class="el" href="filterbilateral_8h_source.html#l00130">130</a> du fichier <a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>InterfaceQt/<a class="el" href="filterbilateral_8h_source.html">filterbilateral.h</a></li>
<li>InterfaceQt/<a class="el" href="filterbilateral_8cpp_source.html">filterbilateral.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
