<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filter_bilateral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilterBilateral Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_filter_bilateral.html">FilterBilateral</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">applyFilter</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">applyFilterNdG</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">applyFilterRGB</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">distanceEuclidienne</a>(int xP, int yP, int xQ, int yQ)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#af048138b2fc826758c93981af364feae">FilterBilateral</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a9eaf57754f0929e2875953c4f6ef3d91">FilterBilateral</a>(const FilterBilateral &amp;other)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a2ac02d908045d7d9d2ac5d923c6bae58">FilterBilateral</a>(float fsigmaS, float fsigmaR, const cimg_library::CImg&lt; double &gt; &amp;input)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a7ab1165b70d2517a23f6fa8f3427aa4f">FilterBilateral</a>(const cimg_library::CImg&lt; double &gt; &amp;input)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a></td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a></td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">get_fSigmaR</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">get_fSigmaS</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">get_img</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a></td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a></td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">loiGaussienne</a>(double value, float sigma)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">set_fSigmaR</a>(float sigmaR)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">set_fSigmaS</a>(float sigmaS)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">set_img</a>(cimg_library::CImg&lt; double &gt; &amp;newImg)</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a></td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_bilateral.html#a15fc8745682e8d5613dc494c839f9842">~FilterBilateral</a>()</td><td class="entry"><a class="el" href="class_filter_bilateral.html">FilterBilateral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
