<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la classe Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Controller</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__coll__graph.png" border="0" usemap="#_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_controller_coll__map" id="_controller_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a95c56822d667e94b031451729ce069a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9081a263c84193b3e59376a22cbbe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0f9081a263c84193b3e59376a22cbbe7">Controller</a> (const <a class="el" href="class_controller.html">Controller</a> &amp;c)</td></tr>
<tr class="memdesc:a0f9081a263c84193b3e59376a22cbbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie.  <a href="#a0f9081a263c84193b3e59376a22cbbe7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f9081a263c84193b3e59376a22cbbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="memdesc:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7a30fa2d153fb58c26f3aaff9223f"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">changeDetailsUser</a> ()</td></tr>
<tr class="memdesc:ae0a7a30fa2d153fb58c26f3aaff9223f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d'une image en itérant un filtre bilatéral dessus.  <a href="#ae0a7a30fa2d153fb58c26f3aaff9223f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0a7a30fa2d153fb58c26f3aaff9223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46489a54fbb0b7376fb6470522c8efed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a46489a54fbb0b7376fb6470522c8efed">getNbIteration</a> ()</td></tr>
<tr class="separator:a46489a54fbb0b7376fb6470522c8efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a3b034854101705725798ae9aae03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a410a3b034854101705725798ae9aae03">setNbIteration</a> (int value)</td></tr>
<tr class="separator:a410a3b034854101705725798ae9aae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b253f3f0b1c8551e14cdec58b037ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a06b253f3f0b1c8551e14cdec58b037ad">getAlpha</a> ()</td></tr>
<tr class="separator:a06b253f3f0b1c8551e14cdec58b037ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b618dd1d6d596dd67bb9e56cb5d469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469">setAlpha</a> (float value)</td></tr>
<tr class="separator:ac4b618dd1d6d596dd67bb9e56cb5d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c629caf8c7569284ea622269697b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#add4c629caf8c7569284ea622269697b3">getBeta</a> ()</td></tr>
<tr class="separator:add4c629caf8c7569284ea622269697b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790b566d0ddbc8dd2260f29b741d465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465">setBeta</a> (float value)</td></tr>
<tr class="separator:a1790b566d0ddbc8dd2260f29b741d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2dfdca2c97acc256fd3eae9b5ee88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa1a2dfdca2c97acc256fd3eae9b5ee88">getSigmaS</a> ()</td></tr>
<tr class="separator:aa1a2dfdca2c97acc256fd3eae9b5ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aeb52b0366292b895c15aa2de38ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0">setSigmaS</a> (float value)</td></tr>
<tr class="separator:a42aeb52b0366292b895c15aa2de38ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ead9c100c04084d021e16941a83b9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a70ead9c100c04084d021e16941a83b9e">getSigmaR</a> ()</td></tr>
<tr class="separator:a70ead9c100c04084d021e16941a83b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78110a408c3c2fa0fef289d273351375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a78110a408c3c2fa0fef289d273351375">setSigmaR</a> (float value)</td></tr>
<tr class="separator:a78110a408c3c2fa0fef289d273351375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeae416c26a9807e872d87a030dbbd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9ebeae416c26a9807e872d87a030dbbd">getFileNameInput</a> ()</td></tr>
<tr class="separator:a9ebeae416c26a9807e872d87a030dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1005130eb83a091eb72a0fed46c661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e">setFileNameInput</a> (const QString &amp;value)</td></tr>
<tr class="separator:aa1005130eb83a091eb72a0fed46c661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ec1acd647fc71e1e9b03cbf89d3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a328ec1acd647fc71e1e9b03cbf89d3c8">getDetail</a> ()</td></tr>
<tr class="separator:a328ec1acd647fc71e1e9b03cbf89d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267e9a6eb1ce611daed255a6ef325d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7">setDetail</a> (bool value)</td></tr>
<tr class="separator:a9267e9a6eb1ce611daed255a6ef325d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aa99a3fc2e4cabe698fc81df6eebe91b1"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">constructNewImage</a> (cimg_library::CImg&lt; double &gt; &amp;imgInput)</td></tr>
<tr class="memdesc:aa99a3fc2e4cabe698fc81df6eebe91b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit la nouvelle image en itérant le filtre bilatéral dessus.  <a href="#aa99a3fc2e4cabe698fc81df6eebe91b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa99a3fc2e4cabe698fc81df6eebe91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e904ebe800942fb816acf9b5bcc30"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">bilateralFilter</a> (cimg_library::CImg&lt; double &gt; img, float sigma)</td></tr>
<tr class="memdesc:af23e904ebe800942fb816acf9b5bcc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique le filtre bilatéral à l'image <b>img</b>  <a href="#af23e904ebe800942fb816acf9b5bcc30">Plus de détails...</a><br /></td></tr>
<tr class="separator:af23e904ebe800942fb816acf9b5bcc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a3cf245e752e346731acab1d9bb0e55bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a></td></tr>
<tr class="separator:a3cf245e752e346731acab1d9bb0e55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6b5db03323f4f6b38d49469b6d149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a></td></tr>
<tr class="separator:a28a6b5db03323f4f6b38d49469b6d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52636871e4eb4944c8bb99c596d3b41e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a></td></tr>
<tr class="separator:a52636871e4eb4944c8bb99c596d3b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c4a0af44ee9fa3f801dfc6ca88a5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a></td></tr>
<tr class="separator:aec9c4a0af44ee9fa3f801dfc6ca88a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6080284ba12609baf84470b683167"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a></td></tr>
<tr class="separator:a63b6080284ba12609baf84470b683167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9692306656634082a924abe7a5a1f98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a></td></tr>
<tr class="separator:aa9692306656634082a924abe7a5a1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127bee2ea360971f91d09afaf938de79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a></td></tr>
<tr class="separator:a127bee2ea360971f91d09afaf938de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:aca5d02e4fa87208677aa874d8ad41513"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">iteration</a> = 3</td></tr>
<tr class="separator:aca5d02e4fa87208677aa874d8ad41513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bfb227ec6025a7a52410495d73685"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">fsigmaS</a> = 60.0</td></tr>
<tr class="separator:acf5bfb227ec6025a7a52410495d73685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e061496b02a127dfda3679323c90ff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a34e061496b02a127dfda3679323c90ff">fsigmaR</a> = 15.0</td></tr>
<tr class="separator:a34e061496b02a127dfda3679323c90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a424415c9bc1984552a1c933d486fc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">alphaRaise</a> = 0.8</td></tr>
<tr class="separator:aa2a424415c9bc1984552a1c933d486fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d818adfc5b86fd2e7e8d695e3654cc8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">betaRaise</a> = 3</td></tr>
<tr class="separator:a2d818adfc5b86fd2e7e8d695e3654cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55db456f7c3ec897e4e5df0090127e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">alphaLower</a> = 1</td></tr>
<tr class="separator:a0b55db456f7c3ec897e4e5df0090127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606f07e8b47b725dda222797cfc66c2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">betaLower</a> = 0.5</td></tr>
<tr class="separator:a8606f07e8b47b725dda222797cfc66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00013">13</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a95c56822d667e94b031451729ce069a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00019">19</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9081a263c84193b3e59376a22cbbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Controlleur a copié </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00024">24</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00028">28</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af23e904ebe800942fb816acf9b5bcc30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt; double &gt; Controller::bilateralFilter </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImg&lt; double &gt;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applique le filtre bilatéral à l'image <b>img</b> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>L'image sur laquelle le filtre bilatéral est exécuté </td></tr>
    <tr><td class="paramname">sigma</td><td>Valeur de sigma R (Sigma S étant fixe). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la résultante du filtre bilatéral. </dd></dl>

<p>Définition à la ligne <a class="el" href="controller_8cpp_source.html#l00074">74</a> du fichier <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_af23e904ebe800942fb816acf9b5bcc30_cgraph.png" border="0" usemap="#class_controller_af23e904ebe800942fb816acf9b5bcc30_cgraph" alt=""/></div>
<map name="class_controller_af23e904ebe800942fb816acf9b5bcc30_cgraph" id="class_controller_af23e904ebe800942fb816acf9b5bcc30_cgraph">
<area shape="rect" id="node2" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40" title="Applique le filtre bilateral à l&#39;image initiale Appelle applyFilterNdG() si l&#39;image est en niveau de ..." alt="" coords="228,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0a7a30fa2d153fb58c26f3aaff9223f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage * Controller::changeDetailsUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d'une image en itérant un filtre bilatéral dessus. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la nouvelle image reconstruite. </dd></dl>

<p>Définition à la ligne <a class="el" href="controller_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ae0a7a30fa2d153fb58c26f3aaff9223f_icgraph.png" border="0" usemap="#class_controller_ae0a7a30fa2d153fb58c26f3aaff9223f_icgraph" alt=""/></div>
<map name="class_controller_ae0a7a30fa2d153fb58c26f3aaff9223f_icgraph" id="class_controller_ae0a7a30fa2d153fb58c26f3aaff9223f_icgraph">
<area shape="rect" id="node2" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c" title="Lancement de l&#39;exécution du thread Le thread va appeller la fonction permettant de manipuler une imag..." alt="" coords="267,5,424,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa99a3fc2e4cabe698fc81df6eebe91b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt; double &gt; Controller::constructNewImage </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImg&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construit la nouvelle image en itérant le filtre bilatéral dessus. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">imgInput</td><td>L'image à manipuler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la nouvelle image reconstruite. </dd></dl>

<p>Définition à la ligne <a class="el" href="controller_8cpp_source.html#l00048">48</a> du fichier <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06b253f3f0b1c8551e14cdec58b037ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00039">39</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="add4c629caf8c7569284ea622269697b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00041">41</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a328ec1acd647fc71e1e9b03cbf89d3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::getDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00051">51</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebeae416c26a9807e872d87a030dbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Controller::getFileNameInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00048">48</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46489a54fbb0b7376fb6470522c8efed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::getNbIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00037">37</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70ead9c100c04084d021e16941a83b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::getSigmaR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00045">45</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a2dfdca2c97acc256fd3eae9b5ee88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::getSigmaS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00043">43</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b618dd1d6d596dd67bb9e56cb5d469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00040">40</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ac4b618dd1d6d596dd67bb9e56cb5d469_icgraph.png" border="0" usemap="#class_controller_ac4b618dd1d6d596dd67bb9e56cb5d469_icgraph" alt=""/></div>
<map name="class_controller_ac4b618dd1d6d596dd67bb9e56cb5d469_icgraph" id="class_controller_ac4b618dd1d6d596dd67bb9e56cb5d469_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="201,5,400,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="448,13,675,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="723,13,919,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1790b566d0ddbc8dd2260f29b741d465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setBeta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00042">42</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a1790b566d0ddbc8dd2260f29b741d465_icgraph.png" border="0" usemap="#class_controller_a1790b566d0ddbc8dd2260f29b741d465_icgraph" alt=""/></div>
<map name="class_controller_a1790b566d0ddbc8dd2260f29b741d465_icgraph" id="class_controller_a1790b566d0ddbc8dd2260f29b741d465_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="196,5,395,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="443,13,669,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="717,13,913,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9267e9a6eb1ce611daed255a6ef325d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setDetail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00052">52</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a9267e9a6eb1ce611daed255a6ef325d7_icgraph.png" border="0" usemap="#class_controller_a9267e9a6eb1ce611daed255a6ef325d7_icgraph" alt=""/></div>
<map name="class_controller_a9267e9a6eb1ce611daed255a6ef325d7_icgraph" id="class_controller_a9267e9a6eb1ce611daed255a6ef325d7_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="203,5,401,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="449,13,676,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="724,13,920,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1005130eb83a091eb72a0fed46c661e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setFileNameInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00049">49</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_aa1005130eb83a091eb72a0fed46c661e_icgraph.png" border="0" usemap="#class_controller_aa1005130eb83a091eb72a0fed46c661e_icgraph" alt=""/></div>
<map name="class_controller_aa1005130eb83a091eb72a0fed46c661e_icgraph" id="class_controller_aa1005130eb83a091eb72a0fed46c661e_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="257,5,456,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="504,13,731,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="779,13,975,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a410a3b034854101705725798ae9aae03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setNbIteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00038">38</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a410a3b034854101705725798ae9aae03_icgraph.png" border="0" usemap="#class_controller_a410a3b034854101705725798ae9aae03_icgraph" alt=""/></div>
<map name="class_controller_a410a3b034854101705725798ae9aae03_icgraph" id="class_controller_a410a3b034854101705725798ae9aae03_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="236,5,435,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="483,13,709,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="757,13,953,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78110a408c3c2fa0fef289d273351375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setSigmaR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00046">46</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a78110a408c3c2fa0fef289d273351375_icgraph.png" border="0" usemap="#class_controller_a78110a408c3c2fa0fef289d273351375_icgraph" alt=""/></div>
<map name="class_controller_a78110a408c3c2fa0fef289d273351375_icgraph" id="class_controller_a78110a408c3c2fa0fef289d273351375_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="215,5,413,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="461,13,688,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="736,13,932,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42aeb52b0366292b895c15aa2de38ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setSigmaS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00044">44</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a42aeb52b0366292b895c15aa2de38ff0_icgraph.png" border="0" usemap="#class_controller_a42aeb52b0366292b895c15aa2de38ff0_icgraph" alt=""/></div>
<map name="class_controller_a42aeb52b0366292b895c15aa2de38ff0_icgraph" id="class_controller_a42aeb52b0366292b895c15aa2de38ff0_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="216,5,415,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="463,13,689,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="737,13,933,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a28a6b5db03323f4f6b38d49469b6d149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00078">78</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b55db456f7c3ec897e4e5df0090127e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::alphaLower = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00060">60</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a424415c9bc1984552a1c933d486fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::alphaRaise = 0.8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00058">58</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52636871e4eb4944c8bb99c596d3b41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00079">79</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8606f07e8b47b725dda222797cfc66c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::betaLower = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00061">61</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d818adfc5b86fd2e7e8d695e3654cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::betaRaise = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00059">59</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a127bee2ea360971f91d09afaf938de79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::detail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00083">83</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9692306656634082a924abe7a5a1f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Controller::fileNameInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00082">82</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34e061496b02a127dfda3679323c90ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::fsigmaR = 15.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00057">57</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5bfb227ec6025a7a52410495d73685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::fsigmaS = 60.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00056">56</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca5d02e4fa87208677aa874d8ad41513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::iteration = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00055">55</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf245e752e346731acab1d9bb0e55bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::nbIteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00077">77</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b6080284ba12609baf84470b683167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::sigmaR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00081">81</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec9c4a0af44ee9fa3f801dfc6ca88a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::sigmaS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="controller_8h_source.html#l00080">80</a> du fichier <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>InterfaceQt/<a class="el" href="controller_8h_source.html">controller.h</a></li>
<li>InterfaceQt/<a class="el" href="controller_8cpp_source.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller.html">Controller</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
