<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la classe WidgetImage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_widget_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_widget_image-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe WidgetImage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe du widget principal Ce widget est contenu dans la fenêtre principale.  
 <a href="class_widget_image.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="widget_image_8h_source.html">widgetImage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de WidgetImage:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image__inherit__graph.png" border="0" usemap="#_widget_image_inherit__map" alt="Inheritance graph"/></div>
<map name="_widget_image_inherit__map" id="_widget_image_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de WidgetImage:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image__coll__graph.png" border="0" usemap="#_widget_image_coll__map" alt="Collaboration graph"/></div>
<map name="_widget_image_coll__map" id="_widget_image_coll__map">
<area shape="rect" id="node3" href="class_controller_thread.html" title="Classe permettant d&#39;exécuter la fonction changeDetailsUser du Controller dans un thread. " alt="" coords="115,512,279,619"/><area shape="rect" id="node5" href="class_controller.html" title="{Controller\n|&#45; nbIteration\l&#45; alpha\l&#45; beta\l&#45; sigmaS\l&#45; sigmaR\l&#45; fileNameInput\l&#45; detail\l&#45; iteration\l&#45; fsigmaS\l&#45; fsigmaR\l&#45; alphaRaise\l&#45; betaRaise\l&#45; alphaLower\l&#45; betaLower\l|+ Controller()\l+ Controller()\l+ ~Controller()\l+ changeDetailsUser()\l+ getNbIteration()\l+ setNbIteration()\l+ getAlpha()\l+ setAlpha()\l+ getBeta()\l+ setBeta()\let 8 de plus...\l&#45; constructNewImage()\l&#45; bilateralFilter()\l}" alt="" coords="187,5,355,449"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4b063abf5318d6c174cb9f9b9841de9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a">WidgetImage</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a4b063abf5318d6c174cb9f9b9841de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du widget.  <a href="#a4b063abf5318d6c174cb9f9b9841de9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b063abf5318d6c174cb9f9b9841de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12902f7989cca44b765548126657720c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a12902f7989cca44b765548126657720c">~WidgetImage</a> ()</td></tr>
<tr class="memdesc:a12902f7989cca44b765548126657720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a12902f7989cca44b765548126657720c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12902f7989cca44b765548126657720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a729cb696f8d047078ed90092bd51ba83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a729cb696f8d047078ed90092bd51ba83">navLoadButtonClicked</a> ()</td></tr>
<tr class="memdesc:a729cb696f8d047078ed90092bd51ba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'évènement click sur le bouton de navigation de chragement de l'image d'entrée Ouvre une fenêtre de navigation et charge l'image choisie.  <a href="#a729cb696f8d047078ed90092bd51ba83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a729cb696f8d047078ed90092bd51ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb859d20dfc74f75674aae6adecd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a78eb859d20dfc74f75674aae6adecd07">navSaveButtonClicked</a> ()</td></tr>
<tr class="memdesc:a78eb859d20dfc74f75674aae6adecd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'évènement click sur le bouton de navigation de chragement de l'image de sortie Ouvre une fenêtre de navigation et sauvegarde l'image de sortie.  <a href="#a78eb859d20dfc74f75674aae6adecd07">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78eb859d20dfc74f75674aae6adecd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747dd4f04857378c1b86c4e9a44eb7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4">launchButtonClicked</a> ()</td></tr>
<tr class="memdesc:a747dd4f04857378c1b86c4e9a44eb7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'évènement click sur le bouton de lancement du filtre Récupération s'il y en a des informations saisies par l'utilisateur et vérification de leur validitée. Un objet controlleur est crée prenant en compte ces informations si elles sont présentes ainsi que l'image d'entrée et le niveau de détail demandé. Un objet <a class="el" href="class_controller_thread.html" title="Classe permettant d&#39;exécuter la fonction changeDetailsUser du Controller dans un thread. ">ControllerThread</a> est crée prenant en paramètre le controlleur précédement crée. Ce thred connecte sa sortie au GUI afin qu'ils puissent communiquer. Le thread est ensuite démarré ce qui lance le traitement sur l'image d'entrée.  <a href="#a747dd4f04857378c1b86c4e9a44eb7c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a747dd4f04857378c1b86c4e9a44eb7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d28637d48ce76b87fd9d2747203339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a89d28637d48ce76b87fd9d2747203339">calculTermine</a> (QImage *img)</td></tr>
<tr class="memdesc:a89d28637d48ce76b87fd9d2747203339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reçut lors de la fin de l'exécution du <a class="el" href="class_controller_thread.html" title="Classe permettant d&#39;exécuter la fonction changeDetailsUser du Controller dans un thread. ">ControllerThread</a>.  <a href="#a89d28637d48ce76b87fd9d2747203339">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89d28637d48ce76b87fd9d2747203339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a4b2dbb1caadc16084ac07d374874f01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a4b2dbb1caadc16084ac07d374874f01b">createLoadGroupBox</a> ()</td></tr>
<tr class="memdesc:a4b2dbb1caadc16084ac07d374874f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox du chargement d'une image ainsi que son contenu.  <a href="#a4b2dbb1caadc16084ac07d374874f01b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b2dbb1caadc16084ac07d374874f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae394e1dbd19210f9bcea01d75ff23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a8ae394e1dbd19210f9bcea01d75ff23f">createDetailsGroupBox</a> ()</td></tr>
<tr class="memdesc:a8ae394e1dbd19210f9bcea01d75ff23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox du choix du niveau de détail ainsi que son contenu.  <a href="#a8ae394e1dbd19210f9bcea01d75ff23f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ae394e1dbd19210f9bcea01d75ff23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14988112ce283767cf6c90fcacee05a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a14988112ce283767cf6c90fcacee05a5">createInfoGroupBox</a> ()</td></tr>
<tr class="memdesc:a14988112ce283767cf6c90fcacee05a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox permettant à l'utilisateur de rentrer manuellement des informations ainsi que son contenu.  <a href="#a14988112ce283767cf6c90fcacee05a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14988112ce283767cf6c90fcacee05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d9864fcbacaabc37762e80aaffb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a7c8d9864fcbacaabc37762e80aaffb8c">createSaveGroupBox</a> ()</td></tr>
<tr class="memdesc:a7c8d9864fcbacaabc37762e80aaffb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox de sauvegarde d'une image ainsi que son contenu.  <a href="#a7c8d9864fcbacaabc37762e80aaffb8c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c8d9864fcbacaabc37762e80aaffb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3babaa3f74c2f261e8401afe2e553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a48c3babaa3f74c2f261e8401afe2e553">createInputGroupBox</a> ()</td></tr>
<tr class="memdesc:a48c3babaa3f74c2f261e8401afe2e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox d'affichage d'une image d'entrée ainsi que son contenu.  <a href="#a48c3babaa3f74c2f261e8401afe2e553">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48c3babaa3f74c2f261e8401afe2e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229c4932fc19714434f32a780325f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a0229c4932fc19714434f32a780325f5b">createOutputGroupBox</a> ()</td></tr>
<tr class="memdesc:a0229c4932fc19714434f32a780325f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le widget GroupBox de l'image de sortie ainsi que son contenu.  <a href="#a0229c4932fc19714434f32a780325f5b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0229c4932fc19714434f32a780325f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b458ebee3452c0fb0a45d81083b1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8">createConnection</a> ()</td></tr>
<tr class="memdesc:a11b458ebee3452c0fb0a45d81083b1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des connections Cette méthode permet de créer les connections entre les boutons et les actions qu'ils engendrent.  <a href="#a11b458ebee3452c0fb0a45d81083b1c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11b458ebee3452c0fb0a45d81083b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9fe0af4fec1272f9606e4a172617b733"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a9fe0af4fec1272f9606e4a172617b733">loadGroupBox</a></td></tr>
<tr class="separator:a9fe0af4fec1272f9606e4a172617b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19ec91a55cb749cb098cec20a01e26"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a4d19ec91a55cb749cb098cec20a01e26">detailsGroupBox</a></td></tr>
<tr class="separator:a4d19ec91a55cb749cb098cec20a01e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d3b7091cc88eda9eb3ebfb6588a1f"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#afc9d3b7091cc88eda9eb3ebfb6588a1f">infoGroupBox</a></td></tr>
<tr class="separator:afc9d3b7091cc88eda9eb3ebfb6588a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0964f209cc5ca1660835a8445b37a"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ad6e0964f209cc5ca1660835a8445b37a">saveGroupBox</a></td></tr>
<tr class="separator:ad6e0964f209cc5ca1660835a8445b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173225c6738a93d85dd68bf31df9cbee"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a173225c6738a93d85dd68bf31df9cbee">inputGroupBox</a></td></tr>
<tr class="separator:a173225c6738a93d85dd68bf31df9cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a603013c8d8bcd4b9d1f2b04d57a06b"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a9a603013c8d8bcd4b9d1f2b04d57a06b">outputGroupBox</a></td></tr>
<tr class="separator:a9a603013c8d8bcd4b9d1f2b04d57a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2875b696faa0908b140e1e82e587aa3a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a2875b696faa0908b140e1e82e587aa3a">loadLineEdit</a></td></tr>
<tr class="separator:a2875b696faa0908b140e1e82e587aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fbc755f8a37e815be9e762d7b229b8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ac3fbc755f8a37e815be9e762d7b229b8">saveLineEdit</a></td></tr>
<tr class="separator:ac3fbc755f8a37e815be9e762d7b229b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7203c95d0fbb30d35a319c3c3bbd84"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a5b7203c95d0fbb30d35a319c3c3bbd84">nbIterationLineEdit</a></td></tr>
<tr class="separator:a5b7203c95d0fbb30d35a319c3c3bbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206c2d0b170a6168083b696399f488d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ac206c2d0b170a6168083b696399f488d">sigmaSLineEdit</a></td></tr>
<tr class="separator:ac206c2d0b170a6168083b696399f488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a278f681c910c5f33a579990d0d2589"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a6a278f681c910c5f33a579990d0d2589">sigmaRLineEdit</a></td></tr>
<tr class="separator:a6a278f681c910c5f33a579990d0d2589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11bab47930f9d11d5a1cb891bcaf70"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a4c11bab47930f9d11d5a1cb891bcaf70">alphaLineEdit</a></td></tr>
<tr class="separator:a4c11bab47930f9d11d5a1cb891bcaf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f5db03e97a3201405c739f90e35a4e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a31f5db03e97a3201405c739f90e35a4e">betaLineEdit</a></td></tr>
<tr class="separator:a31f5db03e97a3201405c739f90e35a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cfbf707a156e63458aecbf2ec48692"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a19cfbf707a156e63458aecbf2ec48692">navLoadButton</a></td></tr>
<tr class="separator:a19cfbf707a156e63458aecbf2ec48692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d78e842df3e32693ef124cad11aca"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#aa96d78e842df3e32693ef124cad11aca">launchButton</a></td></tr>
<tr class="separator:aa96d78e842df3e32693ef124cad11aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837465446128e4554a64181ac3652ff"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ac837465446128e4554a64181ac3652ff">navSaveButton</a></td></tr>
<tr class="separator:ac837465446128e4554a64181ac3652ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6ddfe19a3a843d56a5247545e2197"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ae3b6ddfe19a3a843d56a5247545e2197">raiseCheckBox</a></td></tr>
<tr class="separator:ae3b6ddfe19a3a843d56a5247545e2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e369a3d988faff28feb50fee29cf75d"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a6e369a3d988faff28feb50fee29cf75d">lowCheckBox</a></td></tr>
<tr class="separator:a6e369a3d988faff28feb50fee29cf75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37071af3229eff9c9733d3dfd950a18c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a37071af3229eff9c9733d3dfd950a18c">inputLabel</a></td></tr>
<tr class="separator:a37071af3229eff9c9733d3dfd950a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d036ed168be99ec83d485b5d86af5c4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a9d036ed168be99ec83d485b5d86af5c4">outputLabel</a></td></tr>
<tr class="separator:a9d036ed168be99ec83d485b5d86af5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07493ed2e3894fb91c0b1bd1a3f8576b"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a07493ed2e3894fb91c0b1bd1a3f8576b">inputImage</a></td></tr>
<tr class="separator:a07493ed2e3894fb91c0b1bd1a3f8576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869c2c3ee1229b877bcc1a6420d02e2"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#ad869c2c3ee1229b877bcc1a6420d02e2">outputImage</a></td></tr>
<tr class="separator:ad869c2c3ee1229b877bcc1a6420d02e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67732bdb0092f8ac1ddb589e7c12231a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a67732bdb0092f8ac1ddb589e7c12231a">fileNameInput</a></td></tr>
<tr class="separator:a67732bdb0092f8ac1ddb589e7c12231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec7c2d4d2a7a70176811f1b43910b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_controller_thread.html">ControllerThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_image.html#a41ec7c2d4d2a7a70176811f1b43910b9">cThread</a></td></tr>
<tr class="memdesc:a41ec7c2d4d2a7a70176811f1b43910b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cThread permettet d'exécuter le controller sur un thread à part L'exécution du controller sur un thread à part permet de ne pas bloquer l'interface lors des calculs.  <a href="#a41ec7c2d4d2a7a70176811f1b43910b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41ec7c2d4d2a7a70176811f1b43910b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe du widget principal Ce widget est contenu dans la fenêtre principale. </p>
<dl class="section author"><dt>Auteur</dt><dd>Natacha Marlio-Marette </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/03/2015 </dd></dl>

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00026">26</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4b063abf5318d6c174cb9f9b9841de9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WidgetImage::WidgetImage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur du widget. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00003">3</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a4b063abf5318d6c174cb9f9b9841de9a_cgraph.png" border="0" usemap="#class_widget_image_a4b063abf5318d6c174cb9f9b9841de9a_cgraph" alt=""/></div>
<map name="class_widget_image_a4b063abf5318d6c174cb9f9b9841de9a_cgraph" id="class_widget_image_a4b063abf5318d6c174cb9f9b9841de9a_cgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b2dbb1caadc16084ac07d374874f01b" title="Crée le widget GroupBox du chargement d&#39;une image ainsi que son contenu. " alt="" coords="250,5,498,32"/><area shape="rect" id="node3" href="class_widget_image.html#a8ae394e1dbd19210f9bcea01d75ff23f" title="Crée le widget GroupBox du choix du niveau de détail ainsi que son contenu. " alt="" coords="275,57,473,98"/><area shape="rect" id="node4" href="class_widget_image.html#a14988112ce283767cf6c90fcacee05a5" title="Crée le widget GroupBox permettant à l&#39;utilisateur de rentrer manuellement des informations ainsi que..." alt="" coords="254,123,494,149"/><area shape="rect" id="node5" href="class_widget_image.html#a7c8d9864fcbacaabc37762e80aaffb8c" title="Crée le widget GroupBox de sauvegarde d&#39;une image ainsi que son contenu. " alt="" coords="249,173,499,200"/><area shape="rect" id="node6" href="class_widget_image.html#a48c3babaa3f74c2f261e8401afe2e553" title="Crée le widget GroupBox d&#39;affichage d&#39;une image d&#39;entrée ainsi que son contenu. " alt="" coords="281,225,467,266"/><area shape="rect" id="node7" href="class_widget_image.html#a0229c4932fc19714434f32a780325f5b" title="Crée le widget GroupBox de l&#39;image de sortie ainsi que son contenu. " alt="" coords="275,290,473,331"/><area shape="rect" id="node8" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="261,356,487,383"/><area shape="rect" id="node9" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="553,283,751,325"/><area shape="rect" id="node18" href="class_widget_image.html#a729cb696f8d047078ed90092bd51ba83" title="Gestion de l&#39;évènement click sur le bouton de navigation de chragement de l&#39;image d&#39;entrée Ouvre une ..." alt="" coords="547,349,757,390"/><area shape="rect" id="node19" href="class_widget_image.html#a78eb859d20dfc74f75674aae6adecd07" title="Gestion de l&#39;évènement click sur le bouton de navigation de chragement de l&#39;image de sortie Ouvre une..." alt="" coords="547,414,757,455"/><area shape="rect" id="node10" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e" title="Controller::setFileNameInput" alt="" coords="805,113,1009,140"/><area shape="rect" id="node11" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7" title="Controller::setDetail" alt="" coords="833,164,982,191"/><area shape="rect" id="node12" href="class_widget_image.html#a89d28637d48ce76b87fd9d2747203339" title="Slot reçut lors de la fin de l&#39;exécution du ControllerThread. " alt="" coords="807,215,1008,241"/><area shape="rect" id="node13" href="class_controller.html#a410a3b034854101705725798ae9aae03" title="Controller::setNbIteration" alt="" coords="816,265,999,292"/><area shape="rect" id="node14" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0" title="Controller::setSigmaS" alt="" coords="826,316,989,343"/><area shape="rect" id="node15" href="class_controller.html#a78110a408c3c2fa0fef289d273351375" title="Controller::setSigmaR" alt="" coords="827,367,988,393"/><area shape="rect" id="node16" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469" title="Controller::setAlpha" alt="" coords="833,417,981,444"/><area shape="rect" id="node17" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465" title="Controller::setBeta" alt="" coords="836,468,979,495"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12902f7989cca44b765548126657720c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WidgetImage::~WidgetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00039">39</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a89d28637d48ce76b87fd9d2747203339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::calculTermine </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot reçut lors de la fin de l'exécution du <a class="el" href="class_controller_thread.html" title="Classe permettant d&#39;exécuter la fonction changeDetailsUser du Controller dans un thread. ">ControllerThread</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Représente la QImage crée après manipulation de l'image d'entrée </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00272">272</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a89d28637d48ce76b87fd9d2747203339_icgraph.png" border="0" usemap="#class_widget_image_a89d28637d48ce76b87fd9d2747203339_icgraph" alt=""/></div>
<map name="class_widget_image_a89d28637d48ce76b87fd9d2747203339_icgraph" id="class_widget_image_a89d28637d48ce76b87fd9d2747203339_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="255,5,453,47"/><area shape="rect" id="node3" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="501,13,728,39"/><area shape="rect" id="node4" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="776,13,972,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11b458ebee3452c0fb0a45d81083b1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création des connections Cette méthode permet de créer les connections entre les boutons et les actions qu'ils engendrent. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00156">156</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_cgraph.png" border="0" usemap="#class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_cgraph" alt=""/></div>
<map name="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_cgraph" id="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_cgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a747dd4f04857378c1b86c4e9a44eb7c4" title="Gestion de l&#39;évènement click sur le bouton de lancement du filtre Récupération s&#39;il y en a des inform..." alt="" coords="286,175,485,217"/><area shape="rect" id="node11" href="class_widget_image.html#a729cb696f8d047078ed90092bd51ba83" title="Gestion de l&#39;évènement click sur le bouton de navigation de chragement de l&#39;image d&#39;entrée Ouvre une ..." alt="" coords="280,241,491,282"/><area shape="rect" id="node12" href="class_widget_image.html#a78eb859d20dfc74f75674aae6adecd07" title="Gestion de l&#39;évènement click sur le bouton de navigation de chragement de l&#39;image de sortie Ouvre une..." alt="" coords="280,306,491,347"/><area shape="rect" id="node3" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e" title="Controller::setFileNameInput" alt="" coords="539,5,743,32"/><area shape="rect" id="node4" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7" title="Controller::setDetail" alt="" coords="566,56,715,83"/><area shape="rect" id="node5" href="class_widget_image.html#a89d28637d48ce76b87fd9d2747203339" title="Slot reçut lors de la fin de l&#39;exécution du ControllerThread. " alt="" coords="540,107,741,133"/><area shape="rect" id="node6" href="class_controller.html#a410a3b034854101705725798ae9aae03" title="Controller::setNbIteration" alt="" coords="549,157,732,184"/><area shape="rect" id="node7" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0" title="Controller::setSigmaS" alt="" coords="559,208,722,235"/><area shape="rect" id="node8" href="class_controller.html#a78110a408c3c2fa0fef289d273351375" title="Controller::setSigmaR" alt="" coords="560,259,721,285"/><area shape="rect" id="node9" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469" title="Controller::setAlpha" alt="" coords="567,309,715,336"/><area shape="rect" id="node10" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465" title="Controller::setBeta" alt="" coords="569,360,712,387"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_icgraph.png" border="0" usemap="#class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_icgraph" alt=""/></div>
<map name="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_icgraph" id="class_widget_image_a11b458ebee3452c0fb0a45d81083b1c8_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="280,5,476,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ae394e1dbd19210f9bcea01d75ff23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createDetailsGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox du choix du niveau de détail ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00055">55</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a8ae394e1dbd19210f9bcea01d75ff23f_icgraph.png" border="0" usemap="#class_widget_image_a8ae394e1dbd19210f9bcea01d75ff23f_icgraph" alt=""/></div>
<map name="class_widget_image_a8ae394e1dbd19210f9bcea01d75ff23f_icgraph" id="class_widget_image_a8ae394e1dbd19210f9bcea01d75ff23f_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="252,13,448,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14988112ce283767cf6c90fcacee05a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createInfoGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox permettant à l'utilisateur de rentrer manuellement des informations ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00074">74</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a14988112ce283767cf6c90fcacee05a5_icgraph.png" border="0" usemap="#class_widget_image_a14988112ce283767cf6c90fcacee05a5_icgraph" alt=""/></div>
<map name="class_widget_image_a14988112ce283767cf6c90fcacee05a5_icgraph" id="class_widget_image_a14988112ce283767cf6c90fcacee05a5_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="293,5,489,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48c3babaa3f74c2f261e8401afe2e553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createInputGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox d'affichage d'une image d'entrée ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00134">134</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a48c3babaa3f74c2f261e8401afe2e553_icgraph.png" border="0" usemap="#class_widget_image_a48c3babaa3f74c2f261e8401afe2e553_icgraph" alt=""/></div>
<map name="class_widget_image_a48c3babaa3f74c2f261e8401afe2e553_icgraph" id="class_widget_image_a48c3babaa3f74c2f261e8401afe2e553_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="240,13,436,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b2dbb1caadc16084ac07d374874f01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createLoadGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox du chargement d'une image ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00038">38</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a4b2dbb1caadc16084ac07d374874f01b_icgraph.png" border="0" usemap="#class_widget_image_a4b2dbb1caadc16084ac07d374874f01b_icgraph" alt=""/></div>
<map name="class_widget_image_a4b2dbb1caadc16084ac07d374874f01b_icgraph" id="class_widget_image_a4b2dbb1caadc16084ac07d374874f01b_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="301,5,497,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0229c4932fc19714434f32a780325f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createOutputGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox de l'image de sortie ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00145">145</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a0229c4932fc19714434f32a780325f5b_icgraph.png" border="0" usemap="#class_widget_image_a0229c4932fc19714434f32a780325f5b_icgraph" alt=""/></div>
<map name="class_widget_image_a0229c4932fc19714434f32a780325f5b_icgraph" id="class_widget_image_a0229c4932fc19714434f32a780325f5b_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="252,13,448,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c8d9864fcbacaabc37762e80aaffb8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::createSaveGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée le widget GroupBox de sauvegarde d'une image ainsi que son contenu. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00117">117</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a7c8d9864fcbacaabc37762e80aaffb8c_icgraph.png" border="0" usemap="#class_widget_image_a7c8d9864fcbacaabc37762e80aaffb8c_icgraph" alt=""/></div>
<map name="class_widget_image_a7c8d9864fcbacaabc37762e80aaffb8c_icgraph" id="class_widget_image_a7c8d9864fcbacaabc37762e80aaffb8c_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="303,5,499,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a747dd4f04857378c1b86c4e9a44eb7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::launchButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'évènement click sur le bouton de lancement du filtre Récupération s'il y en a des informations saisies par l'utilisateur et vérification de leur validitée. Un objet controlleur est crée prenant en compte ces informations si elles sont présentes ainsi que l'image d'entrée et le niveau de détail demandé. Un objet <a class="el" href="class_controller_thread.html" title="Classe permettant d&#39;exécuter la fonction changeDetailsUser du Controller dans un thread. ">ControllerThread</a> est crée prenant en paramètre le controlleur précédement crée. Ce thred connecte sa sortie au GUI afin qu'ils puissent communiquer. Le thread est ensuite démarré ce qui lance le traitement sur l'image d'entrée. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00204">204</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_cgraph.png" border="0" usemap="#class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_cgraph" alt=""/></div>
<map name="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_cgraph" id="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_cgraph">
<area shape="rect" id="node2" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e" title="Controller::setFileNameInput" alt="" coords="252,5,456,32"/><area shape="rect" id="node3" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7" title="Controller::setDetail" alt="" coords="279,56,429,83"/><area shape="rect" id="node4" href="class_widget_image.html#a89d28637d48ce76b87fd9d2747203339" title="Slot reçut lors de la fin de l&#39;exécution du ControllerThread. " alt="" coords="253,107,455,133"/><area shape="rect" id="node5" href="class_controller.html#a410a3b034854101705725798ae9aae03" title="Controller::setNbIteration" alt="" coords="263,157,445,184"/><area shape="rect" id="node6" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0" title="Controller::setSigmaS" alt="" coords="273,208,435,235"/><area shape="rect" id="node7" href="class_controller.html#a78110a408c3c2fa0fef289d273351375" title="Controller::setSigmaR" alt="" coords="273,259,435,285"/><area shape="rect" id="node8" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469" title="Controller::setAlpha" alt="" coords="280,309,428,336"/><area shape="rect" id="node9" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465" title="Controller::setBeta" alt="" coords="283,360,425,387"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_icgraph.png" border="0" usemap="#class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_icgraph" alt=""/></div>
<map name="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_icgraph" id="class_widget_image_a747dd4f04857378c1b86c4e9a44eb7c4_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="252,13,479,39"/><area shape="rect" id="node3" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="527,13,723,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a729cb696f8d047078ed90092bd51ba83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::navLoadButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'évènement click sur le bouton de navigation de chragement de l'image d'entrée Ouvre une fenêtre de navigation et charge l'image choisie. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00164">164</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a729cb696f8d047078ed90092bd51ba83_icgraph.png" border="0" usemap="#class_widget_image_a729cb696f8d047078ed90092bd51ba83_icgraph" alt=""/></div>
<map name="class_widget_image_a729cb696f8d047078ed90092bd51ba83_icgraph" id="class_widget_image_a729cb696f8d047078ed90092bd51ba83_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="264,13,491,39"/><area shape="rect" id="node3" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="539,13,735,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78eb859d20dfc74f75674aae6adecd07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetImage::navSaveButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'évènement click sur le bouton de navigation de chragement de l'image de sortie Ouvre une fenêtre de navigation et sauvegarde l'image de sortie. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8cpp_source.html#l00186">186</a> du fichier <a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_image_a78eb859d20dfc74f75674aae6adecd07_icgraph.png" border="0" usemap="#class_widget_image_a78eb859d20dfc74f75674aae6adecd07_icgraph" alt=""/></div>
<map name="class_widget_image_a78eb859d20dfc74f75674aae6adecd07_icgraph" id="class_widget_image_a78eb859d20dfc74f75674aae6adecd07_icgraph">
<area shape="rect" id="node2" href="class_widget_image.html#a11b458ebee3452c0fb0a45d81083b1c8" title="Création des connections Cette méthode permet de créer les connections entre les boutons et les actio..." alt="" coords="264,13,491,39"/><area shape="rect" id="node3" href="class_widget_image.html#a4b063abf5318d6c174cb9f9b9841de9a" title="Constructeur du widget. " alt="" coords="539,13,735,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4c11bab47930f9d11d5a1cb891bcaf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::alphaLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00106">106</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5db03e97a3201405c739f90e35a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::betaLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00107">107</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41ec7c2d4d2a7a70176811f1b43910b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controller_thread.html">ControllerThread</a>* WidgetImage::cThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cThread permettet d'exécuter le controller sur un thread à part L'exécution du controller sur un thread à part permet de ne pas bloquer l'interface lors des calculs. </p>

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00127">127</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d19ec91a55cb749cb098cec20a01e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::detailsGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00095">95</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67732bdb0092f8ac1ddb589e7c12231a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString WidgetImage::fileNameInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00122">122</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc9d3b7091cc88eda9eb3ebfb6588a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::infoGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00096">96</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a173225c6738a93d85dd68bf31df9cbee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::inputGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00098">98</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07493ed2e3894fb91c0b1bd1a3f8576b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* WidgetImage::inputImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00119">119</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37071af3229eff9c9733d3dfd950a18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetImage::inputLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00116">116</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa96d78e842df3e32693ef124cad11aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WidgetImage::launchButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00110">110</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe0af4fec1272f9606e4a172617b733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::loadGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00094">94</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2875b696faa0908b140e1e82e587aa3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::loadLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00101">101</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e369a3d988faff28feb50fee29cf75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* WidgetImage::lowCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00114">114</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19cfbf707a156e63458aecbf2ec48692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WidgetImage::navLoadButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00109">109</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac837465446128e4554a64181ac3652ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WidgetImage::navSaveButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00111">111</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7203c95d0fbb30d35a319c3c3bbd84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::nbIterationLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00103">103</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a603013c8d8bcd4b9d1f2b04d57a06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::outputGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00099">99</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad869c2c3ee1229b877bcc1a6420d02e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* WidgetImage::outputImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00120">120</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d036ed168be99ec83d485b5d86af5c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetImage::outputLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00117">117</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b6ddfe19a3a843d56a5247545e2197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* WidgetImage::raiseCheckBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00113">113</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e0964f209cc5ca1660835a8445b37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* WidgetImage::saveGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00097">97</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fbc755f8a37e815be9e762d7b229b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::saveLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00102">102</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a278f681c910c5f33a579990d0d2589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::sigmaRLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00105">105</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac206c2d0b170a6168083b696399f488d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetImage::sigmaSLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="widget_image_8h_source.html#l00104">104</a> du fichier <a class="el" href="widget_image_8h_source.html">widgetImage.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>InterfaceQt/<a class="el" href="widget_image_8h_source.html">widgetImage.h</a></li>
<li>InterfaceQt/<a class="el" href="widget_image_8cpp_source.html">widgetImage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_widget_image.html">WidgetImage</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
