<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral:  Fichier source de InterfaceQt/controller.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filterbilateral_8h.html">filterbilateral.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CImg.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_controller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_controller.html#a95c56822d667e94b031451729ce069a9">   19</a></span>&#160;        <a class="code" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>():<a class="code" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a>(<a class="code" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">iteration</a>),<a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a>(0.0), <a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a>(0.0),<a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>(<a class="code" href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">fsigmaS</a>), <a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a>(<a class="code" href="class_controller.html#a34e061496b02a127dfda3679323c90ff">fsigmaR</a>), <a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a>(<span class="stringliteral">&quot;&quot;</span>),<a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a>(true){}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_controller.html#a0f9081a263c84193b3e59376a22cbbe7">   24</a></span>&#160;        <a class="code" href="class_controller.html#a0f9081a263c84193b3e59376a22cbbe7">Controller</a>(<span class="keyword">const</span> <a class="code" href="class_controller.html">Controller</a> &amp;c): <a class="code" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a>(c.<a class="code" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">iteration</a>), <a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a>(c.<a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a>), <a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a>(c.<a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a>), <a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>(c.<a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>), <a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a>(c.<a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a>), <a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a>(c.<a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a>), <a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a>(c.<a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a>){}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">   28</a></span>&#160;        <a class="code" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QImage* <a class="code" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">changeDetailsUser</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_controller.html#a46489a54fbb0b7376fb6470522c8efed">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_controller.html#a46489a54fbb0b7376fb6470522c8efed">getNbIteration</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a>;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_controller.html#a410a3b034854101705725798ae9aae03">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a410a3b034854101705725798ae9aae03">setNbIteration</a>(<span class="keywordtype">int</span> value){<a class="code" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a> = value;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_controller.html#a06b253f3f0b1c8551e14cdec58b037ad">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a06b253f3f0b1c8551e14cdec58b037ad">getAlpha</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a>;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469">setAlpha</a>(<span class="keywordtype">float</span> value){<a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a> =  value;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_controller.html#add4c629caf8c7569284ea622269697b3">   41</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#add4c629caf8c7569284ea622269697b3">getBeta</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a>;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465">setBeta</a>(<span class="keywordtype">float</span> value){<a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a> =  value;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_controller.html#aa1a2dfdca2c97acc256fd3eae9b5ee88">   43</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#aa1a2dfdca2c97acc256fd3eae9b5ee88">getSigmaS</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0">setSigmaS</a>(<span class="keywordtype">float</span> value){<a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>  = value;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_controller.html#a70ead9c100c04084d021e16941a83b9e">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a70ead9c100c04084d021e16941a83b9e">getSigmaR</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a>;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_controller.html#a78110a408c3c2fa0fef289d273351375">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a78110a408c3c2fa0fef289d273351375">setSigmaR</a>(<span class="keywordtype">float</span> value){<a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a> =  value;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_controller.html#a9ebeae416c26a9807e872d87a030dbbd">   48</a></span>&#160;        QString <a class="code" href="class_controller.html#a9ebeae416c26a9807e872d87a030dbbd">getFileNameInput</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e">setFileNameInput</a>(<span class="keyword">const</span> QString &amp;value){<a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a> = value;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_controller.html#a328ec1acd647fc71e1e9b03cbf89d3c8">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a328ec1acd647fc71e1e9b03cbf89d3c8">getDetail</a>(){<span class="keywordflow">return</span> <a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7">setDetail</a>(<span class="keywordtype">bool</span> value){<a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a> = value;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">   55</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">iteration</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">fsigmaS</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_controller.html#a34e061496b02a127dfda3679323c90ff">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a34e061496b02a127dfda3679323c90ff">fsigmaR</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">alphaRaise</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">betaRaise</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">alphaLower</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">betaLower</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">constructNewImage</a>(cimg_library::CImg&lt;double&gt; &amp;imgInput);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">bilateralFilter</a>(cimg_library::CImg&lt;double&gt; img, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">nbIteration</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">   78</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">alpha</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">   79</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">beta</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">sigmaS</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_controller.html#a63b6080284ba12609baf84470b683167">   81</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a63b6080284ba12609baf84470b683167">sigmaR</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">   82</a></span>&#160;        QString <a class="code" href="class_controller.html#aa9692306656634082a924abe7a5a1f98">fileNameInput</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a127bee2ea360971f91d09afaf938de79">detail</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
<div class="ttc" id="class_controller_html_af23e904ebe800942fb816acf9b5bcc30"><div class="ttname"><a href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">Controller::bilateralFilter</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; bilateralFilter(cimg_library::CImg&lt; double &gt; img, float sigma)</div><div class="ttdoc">Applique le filtre bilatéral à l&#39;image img </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00074">controller.cpp:74</a></div></div>
<div class="ttc" id="class_controller_html_a63b6080284ba12609baf84470b683167"><div class="ttname"><a href="class_controller.html#a63b6080284ba12609baf84470b683167">Controller::sigmaR</a></div><div class="ttdeci">float sigmaR</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00081">controller.h:81</a></div></div>
<div class="ttc" id="class_controller_html_aa1005130eb83a091eb72a0fed46c661e"><div class="ttname"><a href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e">Controller::setFileNameInput</a></div><div class="ttdeci">void setFileNameInput(const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00049">controller.h:49</a></div></div>
<div class="ttc" id="class_controller_html_a9267e9a6eb1ce611daed255a6ef325d7"><div class="ttname"><a href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7">Controller::setDetail</a></div><div class="ttdeci">void setDetail(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00052">controller.h:52</a></div></div>
<div class="ttc" id="class_controller_html_a78110a408c3c2fa0fef289d273351375"><div class="ttname"><a href="class_controller.html#a78110a408c3c2fa0fef289d273351375">Controller::setSigmaR</a></div><div class="ttdeci">void setSigmaR(float value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00046">controller.h:46</a></div></div>
<div class="ttc" id="filterbilateral_8h_html"><div class="ttname"><a href="filterbilateral_8h.html">filterbilateral.h</a></div></div>
<div class="ttc" id="class_controller_html_ae0a7a30fa2d153fb58c26f3aaff9223f"><div class="ttname"><a href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">Controller::changeDetailsUser</a></div><div class="ttdeci">QImage * changeDetailsUser()</div><div class="ttdoc">Modifie l&#39;image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d&#39;une imag...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00014">controller.cpp:14</a></div></div>
<div class="ttc" id="class_controller_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00019">controller.h:19</a></div></div>
<div class="ttc" id="class_controller_html_a410a3b034854101705725798ae9aae03"><div class="ttname"><a href="class_controller.html#a410a3b034854101705725798ae9aae03">Controller::setNbIteration</a></div><div class="ttdeci">void setNbIteration(int value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00038">controller.h:38</a></div></div>
<div class="ttc" id="class_controller_html_a2d818adfc5b86fd2e7e8d695e3654cc8"><div class="ttname"><a href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">Controller::betaRaise</a></div><div class="ttdeci">static float betaRaise</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00059">controller.h:59</a></div></div>
<div class="ttc" id="class_controller_html_aa99a3fc2e4cabe698fc81df6eebe91b1"><div class="ttname"><a href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">Controller::constructNewImage</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; constructNewImage(cimg_library::CImg&lt; double &gt; &amp;imgInput)</div><div class="ttdoc">Construit la nouvelle image en itérant le filtre bilatéral dessus. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00048">controller.cpp:48</a></div></div>
<div class="ttc" id="class_controller_html_a127bee2ea360971f91d09afaf938de79"><div class="ttname"><a href="class_controller.html#a127bee2ea360971f91d09afaf938de79">Controller::detail</a></div><div class="ttdeci">bool detail</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00083">controller.h:83</a></div></div>
<div class="ttc" id="class_controller_html_a52636871e4eb4944c8bb99c596d3b41e"><div class="ttname"><a href="class_controller.html#a52636871e4eb4944c8bb99c596d3b41e">Controller::beta</a></div><div class="ttdeci">float beta</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00079">controller.h:79</a></div></div>
<div class="ttc" id="class_controller_html_aec9c4a0af44ee9fa3f801dfc6ca88a5e"><div class="ttname"><a href="class_controller.html#aec9c4a0af44ee9fa3f801dfc6ca88a5e">Controller::sigmaS</a></div><div class="ttdeci">float sigmaS</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00080">controller.h:80</a></div></div>
<div class="ttc" id="class_controller_html_a328ec1acd647fc71e1e9b03cbf89d3c8"><div class="ttname"><a href="class_controller.html#a328ec1acd647fc71e1e9b03cbf89d3c8">Controller::getDetail</a></div><div class="ttdeci">bool getDetail()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00051">controller.h:51</a></div></div>
<div class="ttc" id="class_controller_html_aa1a2dfdca2c97acc256fd3eae9b5ee88"><div class="ttname"><a href="class_controller.html#aa1a2dfdca2c97acc256fd3eae9b5ee88">Controller::getSigmaS</a></div><div class="ttdeci">float getSigmaS()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00043">controller.h:43</a></div></div>
<div class="ttc" id="class_controller_html_a1790b566d0ddbc8dd2260f29b741d465"><div class="ttname"><a href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465">Controller::setBeta</a></div><div class="ttdeci">void setBeta(float value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00042">controller.h:42</a></div></div>
<div class="ttc" id="class_controller_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00028">controller.h:28</a></div></div>
<div class="ttc" id="class_controller_html_aa9692306656634082a924abe7a5a1f98"><div class="ttname"><a href="class_controller.html#aa9692306656634082a924abe7a5a1f98">Controller::fileNameInput</a></div><div class="ttdeci">QString fileNameInput</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00082">controller.h:82</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="class_controller_html_ac4b618dd1d6d596dd67bb9e56cb5d469"><div class="ttname"><a href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469">Controller::setAlpha</a></div><div class="ttdeci">void setAlpha(float value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00040">controller.h:40</a></div></div>
<div class="ttc" id="class_controller_html_a70ead9c100c04084d021e16941a83b9e"><div class="ttname"><a href="class_controller.html#a70ead9c100c04084d021e16941a83b9e">Controller::getSigmaR</a></div><div class="ttdeci">float getSigmaR()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00045">controller.h:45</a></div></div>
<div class="ttc" id="class_controller_html_a9ebeae416c26a9807e872d87a030dbbd"><div class="ttname"><a href="class_controller.html#a9ebeae416c26a9807e872d87a030dbbd">Controller::getFileNameInput</a></div><div class="ttdeci">QString getFileNameInput()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00048">controller.h:48</a></div></div>
<div class="ttc" id="class_controller_html_a28a6b5db03323f4f6b38d49469b6d149"><div class="ttname"><a href="class_controller.html#a28a6b5db03323f4f6b38d49469b6d149">Controller::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00078">controller.h:78</a></div></div>
<div class="ttc" id="class_controller_html_a46489a54fbb0b7376fb6470522c8efed"><div class="ttname"><a href="class_controller.html#a46489a54fbb0b7376fb6470522c8efed">Controller::getNbIteration</a></div><div class="ttdeci">int getNbIteration()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00037">controller.h:37</a></div></div>
<div class="ttc" id="class_controller_html_aa2a424415c9bc1984552a1c933d486fc"><div class="ttname"><a href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">Controller::alphaRaise</a></div><div class="ttdeci">static float alphaRaise</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00058">controller.h:58</a></div></div>
<div class="ttc" id="class_controller_html_a42aeb52b0366292b895c15aa2de38ff0"><div class="ttname"><a href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0">Controller::setSigmaS</a></div><div class="ttdeci">void setSigmaS(float value)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00044">controller.h:44</a></div></div>
<div class="ttc" id="class_controller_html_a8606f07e8b47b725dda222797cfc66c2"><div class="ttname"><a href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">Controller::betaLower</a></div><div class="ttdeci">static float betaLower</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00061">controller.h:61</a></div></div>
<div class="ttc" id="class_controller_html_a06b253f3f0b1c8551e14cdec58b037ad"><div class="ttname"><a href="class_controller.html#a06b253f3f0b1c8551e14cdec58b037ad">Controller::getAlpha</a></div><div class="ttdeci">float getAlpha()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00039">controller.h:39</a></div></div>
<div class="ttc" id="class_controller_html_a0b55db456f7c3ec897e4e5df0090127e"><div class="ttname"><a href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">Controller::alphaLower</a></div><div class="ttdeci">static float alphaLower</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00060">controller.h:60</a></div></div>
<div class="ttc" id="class_controller_html_aca5d02e4fa87208677aa874d8ad41513"><div class="ttname"><a href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">Controller::iteration</a></div><div class="ttdeci">static int iteration</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00055">controller.h:55</a></div></div>
<div class="ttc" id="class_controller_html_a34e061496b02a127dfda3679323c90ff"><div class="ttname"><a href="class_controller.html#a34e061496b02a127dfda3679323c90ff">Controller::fsigmaR</a></div><div class="ttdeci">static float fsigmaR</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00057">controller.h:57</a></div></div>
<div class="ttc" id="class_controller_html_acf5bfb227ec6025a7a52410495d73685"><div class="ttname"><a href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">Controller::fsigmaS</a></div><div class="ttdeci">static float fsigmaS</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00056">controller.h:56</a></div></div>
<div class="ttc" id="class_controller_html_add4c629caf8c7569284ea622269697b3"><div class="ttname"><a href="class_controller.html#add4c629caf8c7569284ea622269697b3">Controller::getBeta</a></div><div class="ttdeci">float getBeta()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00041">controller.h:41</a></div></div>
<div class="ttc" id="class_controller_html_a3cf245e752e346731acab1d9bb0e55bb"><div class="ttname"><a href="class_controller.html#a3cf245e752e346731acab1d9bb0e55bb">Controller::nbIteration</a></div><div class="ttdeci">int nbIteration</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00077">controller.h:77</a></div></div>
<div class="ttc" id="class_controller_html_a0f9081a263c84193b3e59376a22cbbe7"><div class="ttname"><a href="class_controller.html#a0f9081a263c84193b3e59376a22cbbe7">Controller::Controller</a></div><div class="ttdeci">Controller(const Controller &amp;c)</div><div class="ttdoc">Constructeur par recopie. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00024">controller.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bee65dfc30e82966fe572e1ebf970124.html">InterfaceQt</a></li><li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
