<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral:  Fichier source de InterfaceQt/controller.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecimg__library.html">cimg_library</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">Controller::iteration</a> = 3;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">Controller::fsigmaS</a> = 60.0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#a34e061496b02a127dfda3679323c90ff">Controller::fsigmaR</a> = 15.0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">Controller::alphaRaise</a> = 0.8;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">Controller::betaRaise</a> = 3;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">Controller::alphaLower</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">Controller::betaLower</a> = 0.5;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">   14</a></span>&#160;QImage* <a class="code" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">Controller::changeDetailsUser</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CImg&lt;double&gt; imgInput(fileNameInput.toStdString().c_str());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CImg&lt;double&gt; imgOutput;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QImage *image = <span class="keyword">new</span> QImage;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Si l&#39;utilisateur n&#39;a pas saisie les valeurs d&#39;alpha et beta</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// on les modifie avec les valeurs par défaut correspondant au mode</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// de manipulation demandé</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(detail){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(alpha==0.0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            alpha = alphaRaise;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(beta==0.0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            beta = betaRaise;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(alpha==0.0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            alpha = alphaLower;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(beta==0.0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            beta = betaLower;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    imgOutput = constructNewImage(imgInput);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    imgOutput.get_cut(0,255);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QFileInfo fileInput(fileNameInput);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString fileNameOutput = fileInput.path() +<span class="stringliteral">&quot;fb_&quot;</span>+fileInput.fileName();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CImg&lt;double&gt; (imgOutput.save(fileNameOutput.toStdString().c_str()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    image-&gt;load(fileNameOutput);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QFile fileOutput(fileNameOutput);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fileOutput.remove();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">   48</a></span>&#160;CImg&lt;double&gt; <a class="code" href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">Controller::constructNewImage</a>(CImg&lt;double&gt;&amp; imgInput)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;==========CONSTRUCT NEW IMAGE DEBUT==========&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CImg&lt;double&gt; gImg(imgInput.width(), imgInput.height(), imgInput.depth(), imgInput.spectrum(),0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CImgList&lt;double&gt; base(nbIteration+1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    base.insert(imgInput, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CImgList&lt;double&gt; detail(nbIteration);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> sigma = sigmaR;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nbIteration; i++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//        cout&lt;&lt; &quot;Iteration : &quot; &lt;&lt; i &lt;&lt; endl;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        base.insert(bilateralFilter(base(i), sigma), i+1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        detail.insert(base(i) - base(i+1), i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gImg += (beta*(i+1) *detail(i));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sigma *= 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    gImg += (alpha*base(nbIteration));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;==========CONSTRUCT NEW IMAGE FIN==========&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> gImg.get_cut(0,255);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">   74</a></span>&#160;CImg&lt;double&gt; <a class="code" href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">Controller::bilateralFilter</a>(CImg&lt;double&gt; img, <span class="keywordtype">float</span> sigma){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    double temps;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    clock_t start;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_filter_bilateral.html">FilterBilateral</a> fb(sigmaS, sigma, img);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    cout&lt;&lt; &quot;&gt;&gt;&gt;&gt;&gt;FILTRE BILATERAL DEBUT&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;Sigma S : &quot; &lt;&lt; sigmaS &lt;&lt; &quot; Sigma R : &quot; &lt;&lt; sigma &lt;&lt; endl;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    start = clock();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CImg&lt;double&gt; fbImg = fb.<a class="code" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">applyFilter</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    temps = (double) (clock() - start)/(double) CLOCKS_PER_SEC;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;Temps d&#39;éxécution : &quot; &lt;&lt; temps &lt;&lt; &quot;s&quot; &lt;&lt;endl;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt;FILTRE BILATERAL FIN&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> CImg&lt;double&gt; (fbImg.get_cut(0,255));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_controller_html_af23e904ebe800942fb816acf9b5bcc30"><div class="ttname"><a href="class_controller.html#af23e904ebe800942fb816acf9b5bcc30">Controller::bilateralFilter</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; bilateralFilter(cimg_library::CImg&lt; double &gt; img, float sigma)</div><div class="ttdoc">Applique le filtre bilatéral à l&#39;image img </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00074">controller.cpp:74</a></div></div>
<div class="ttc" id="class_controller_html_ae0a7a30fa2d153fb58c26f3aaff9223f"><div class="ttname"><a href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">Controller::changeDetailsUser</a></div><div class="ttdeci">QImage * changeDetailsUser()</div><div class="ttdoc">Modifie l&#39;image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d&#39;une imag...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00014">controller.cpp:14</a></div></div>
<div class="ttc" id="class_controller_html_a2d818adfc5b86fd2e7e8d695e3654cc8"><div class="ttname"><a href="class_controller.html#a2d818adfc5b86fd2e7e8d695e3654cc8">Controller::betaRaise</a></div><div class="ttdeci">static float betaRaise</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00059">controller.h:59</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_controller_html_aa99a3fc2e4cabe698fc81df6eebe91b1"><div class="ttname"><a href="class_controller.html#aa99a3fc2e4cabe698fc81df6eebe91b1">Controller::constructNewImage</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; constructNewImage(cimg_library::CImg&lt; double &gt; &amp;imgInput)</div><div class="ttdoc">Construit la nouvelle image en itérant le filtre bilatéral dessus. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00048">controller.cpp:48</a></div></div>
<div class="ttc" id="class_filter_bilateral_html"><div class="ttname"><a href="class_filter_bilateral.html">FilterBilateral</a></div><div class="ttdoc">Classe permettant de manipuler des images avec un filtre bilateral Cette classe permet d&#39;appliquer un...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00016">filterbilateral.h:16</a></div></div>
<div class="ttc" id="namespacecimg__library_html"><div class="ttname"><a href="namespacecimg__library.html">cimg_library</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="class_controller_html_aa2a424415c9bc1984552a1c933d486fc"><div class="ttname"><a href="class_controller.html#aa2a424415c9bc1984552a1c933d486fc">Controller::alphaRaise</a></div><div class="ttdeci">static float alphaRaise</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00058">controller.h:58</a></div></div>
<div class="ttc" id="class_controller_html_a8606f07e8b47b725dda222797cfc66c2"><div class="ttname"><a href="class_controller.html#a8606f07e8b47b725dda222797cfc66c2">Controller::betaLower</a></div><div class="ttdeci">static float betaLower</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00061">controller.h:61</a></div></div>
<div class="ttc" id="class_controller_html_a0b55db456f7c3ec897e4e5df0090127e"><div class="ttname"><a href="class_controller.html#a0b55db456f7c3ec897e4e5df0090127e">Controller::alphaLower</a></div><div class="ttdeci">static float alphaLower</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00060">controller.h:60</a></div></div>
<div class="ttc" id="class_controller_html_aca5d02e4fa87208677aa874d8ad41513"><div class="ttname"><a href="class_controller.html#aca5d02e4fa87208677aa874d8ad41513">Controller::iteration</a></div><div class="ttdeci">static int iteration</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00055">controller.h:55</a></div></div>
<div class="ttc" id="class_controller_html_a34e061496b02a127dfda3679323c90ff"><div class="ttname"><a href="class_controller.html#a34e061496b02a127dfda3679323c90ff">Controller::fsigmaR</a></div><div class="ttdeci">static float fsigmaR</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00057">controller.h:57</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a416333fc5155f20651ba012ae352cf40"><div class="ttname"><a href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">FilterBilateral::applyFilter</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilter()</div><div class="ttdoc">Applique le filtre bilateral à l&#39;image initiale Appelle applyFilterNdG() si l&#39;image est en niveau de ...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00020">filterbilateral.cpp:20</a></div></div>
<div class="ttc" id="class_controller_html_acf5bfb227ec6025a7a52410495d73685"><div class="ttname"><a href="class_controller.html#acf5bfb227ec6025a7a52410495d73685">Controller::fsigmaS</a></div><div class="ttdeci">static float fsigmaS</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00056">controller.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bee65dfc30e82966fe572e1ebf970124.html">InterfaceQt</a></li><li class="navelem"><a class="el" href="controller_8cpp.html">controller.cpp</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
