<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral:  Fichier source de InterfaceQt/controllerthread.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controllerthread_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerthread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllerthread_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controllerthread_8h.html">controllerthread.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_controller_thread.html#a85420efb16601510af80e93c3af0dc71">    3</a></span>&#160;<a class="code" href="class_controller_thread.html#a85420efb16601510af80e93c3af0dc71">ControllerThread::~ControllerThread</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;quit();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;wait();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c">ControllerThread::run</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QImage* img = <a class="code" href="class_controller_thread.html#a8d2ca8b05c60a6b30bf3ac1d918286d5">controller</a>.<a class="code" href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">changeDetailsUser</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    emit <a class="code" href="class_controller_thread.html#acbc1d11792ff6cf20f754e4f0296448d">complete</a>(img);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="ttc" id="controllerthread_8h_html"><div class="ttname"><a href="controllerthread_8h.html">controllerthread.h</a></div></div>
<div class="ttc" id="class_controller_thread_html_a8d2ca8b05c60a6b30bf3ac1d918286d5"><div class="ttname"><a href="class_controller_thread.html#a8d2ca8b05c60a6b30bf3ac1d918286d5">ControllerThread::controller</a></div><div class="ttdeci">Controller controller</div><div class="ttdef"><b>Definition:</b> <a href="controllerthread_8h_source.html#l00031">controllerthread.h:31</a></div></div>
<div class="ttc" id="class_controller_html_ae0a7a30fa2d153fb58c26f3aaff9223f"><div class="ttname"><a href="class_controller.html#ae0a7a30fa2d153fb58c26f3aaff9223f">Controller::changeDetailsUser</a></div><div class="ttdeci">QImage * changeDetailsUser()</div><div class="ttdoc">Modifie l&#39;image itérant un filtre bilatéral Cette fonction permet de manipuler les détails d&#39;une imag...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00014">controller.cpp:14</a></div></div>
<div class="ttc" id="class_controller_thread_html_ae8206a23ab1a414f2956424def2e759c"><div class="ttname"><a href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c">ControllerThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Lancement de l&#39;exécution du thread Le thread va appeller la fonction permettant de manipuler une imag...</div><div class="ttdef"><b>Definition:</b> <a href="controllerthread_8cpp_source.html#l00009">controllerthread.cpp:9</a></div></div>
<div class="ttc" id="class_controller_thread_html_acbc1d11792ff6cf20f754e4f0296448d"><div class="ttname"><a href="class_controller_thread.html#acbc1d11792ff6cf20f754e4f0296448d">ControllerThread::complete</a></div><div class="ttdeci">void complete(QImage *)</div><div class="ttdoc">Signal qui signifie la fin de l&#39;exécution du thread Ce signal permet de communiquer avec le thread de...</div></div>
<div class="ttc" id="class_controller_thread_html_a85420efb16601510af80e93c3af0dc71"><div class="ttname"><a href="class_controller_thread.html#a85420efb16601510af80e93c3af0dc71">ControllerThread::~ControllerThread</a></div><div class="ttdeci">~ControllerThread()</div><div class="ttdef"><b>Definition:</b> <a href="controllerthread_8cpp_source.html#l00003">controllerthread.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bee65dfc30e82966fe572e1ebf970124.html">InterfaceQt</a></li><li class="navelem"><a class="el" href="controllerthread_8cpp.html">controllerthread.cpp</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
