<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral:  Fichier source de InterfaceQt/filterbilateral.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filterbilateral_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filterbilateral.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filterbilateral_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filterbilateral_8h.html">filterbilateral.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecimg__library.html">cimg_library</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">FilterBilateral::loiGaussienne</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">float</span> sigma){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> gauss = (1/(2*M_PI* pow(sigma,2))) * exp(-(pow(value,2))/(2*pow(sigma,2)));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> gauss;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">   13</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">FilterBilateral::distanceEuclidienne</a>(<span class="keywordtype">int</span> xP, <span class="keywordtype">int</span> yP, <span class="keywordtype">int</span> xQ, <span class="keywordtype">int</span> yQ){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> dist = pow(xP - xQ, 2) + pow(yP - yQ, 2);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    dist = sqrt(dist);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">   20</a></span>&#160;CImg&lt; double &gt; <a class="code" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">FilterBilateral::applyFilter</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CImg&lt;double&gt; bfImg;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;Nombre de canaux de l&#39;image : &quot; &lt;&lt; img.spectrum() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// image en niveau de gris</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(img.spectrum() == 1){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        bfImg = applyFilterNdG();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// image RGB</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        bfImg = applyFilterRGB();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> bfImg;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">   35</a></span>&#160;CImg&lt; double &gt; <a class="code" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">FilterBilateral::applyFilterNdG</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CImg&lt;double&gt; bfImg(width, height, img.depth(), img.spectrum(),0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> wp=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> size = 21;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> iXdebut=0, iYdebut=0, iXfin=0, iYfin=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> gauss=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> distEuclidienne=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> valueNormal=0.0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// parcours de l&#39;image sur la longeur (y) et la largeur(x)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cimg_forX(img, x){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cimg_forY(img, y){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            wp=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            value = 0.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// parcours d&#39;un carré de 21x21 autour du pixel courant</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// délimitation des variables de parcours en fonction de la position du pixel</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(x&lt;(size/2)-1){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                iXdebut= 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                iXdebut = x - (size/2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span>(y &lt; (size/2)-1){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                iYdebut = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                iYdebut =  y - (size/2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(x+(size/2) &gt; width){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                iXfin = width-1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                iXfin = x + (size/2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(y+(size/2) &gt; height){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                iYfin = height-1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                iYfin = y + (size/2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// parcours sur la largeur</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iX=iXdebut; iX&lt;=iXfin; iX++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// parcours sur la longueur</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iY=iYdebut; iY&lt;=iYfin; iY++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    distEuclidienne = distanceEuclidienne(x, y, iX, iY);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    gauss = loiGaussienne(distEuclidienne, fSigmaS) *                       loiGaussienne(std::abs(img._atXYZC(x,y,0,0) -                       img._atXYZC(iX,iY,0,0)), fSigmaR);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    value += gauss*img._atXYZC(iX,iY, 0, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    bfImg.set_linear_atXYZ(value, x, y, 0, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    wp += gauss;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            valueNormal = bfImg._atXYZC(x,y, 0 , 0)/wp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            bfImg.set_linear_atXYZ(valueNormal, x,y, 0, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> bfImg;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">  104</a></span>&#160;CImg&lt; double &gt; <a class="code" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">FilterBilateral::applyFilterRGB</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CImg&lt;double&gt; bfImg(width, height, img.depth(), img.spectrum(),0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// conversion de l&#39;image RGB vers YCbCr</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CImg&lt;double&gt; imgY = img.get_RGBtoYCbCr();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    bfImg.RGBtoYCbCr();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> wp=0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> size = 21;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> iXdebut=0, iYdebut=0, iXfin=0, iYfin=0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> gauss=0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> distEuclidienne=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> value = 0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> valueNormal=0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// parcours de l&#39;image sur la longeur (y) et la largeur(x)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cimg_forX(imgY, x){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cimg_forY(imgY, y){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            wp=0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            value = 0.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// copie de Cb et Cr de l&#39;image</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            bfImg.set_linear_atXYZ(imgY._atXYZC(x,y,0,1), x, y, 0, 1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            bfImg.set_linear_atXYZ(imgY._atXYZC(x,y,0,2), x, y, 0, 2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// parcours d&#39;un carré de 21x21 autour du pixel courant</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// délimitation des variables de parcours en fonction de la position du pixel</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(x&lt;(size/2)-1){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                iXdebut= 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                iXdebut = x - (size/2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(y &lt; (size/2)-1){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                iYdebut = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                iYdebut =  y - (size/2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(x+(size/2) &gt; width){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                iXfin = width-1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                iXfin = x + (size/2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(y+(size/2) &gt; height){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                iYfin = height-1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                iYfin = y + (size/2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// parcours sur la largeur</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iX=iXdebut; iX&lt;=iXfin; iX++){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// parcours sur la longueur</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iY=iYdebut; iY&lt;=iYfin; iY++){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    distEuclidienne = distanceEuclidienne(x, y, iX, iY);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    gauss = loiGaussienne(distEuclidienne, fSigmaS) *                   loiGaussienne(std::abs(imgY._atXYZC(x,y,0,0) -                              imgY._atXYZC(iX,iY,0,0)), fSigmaR);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    value += gauss*imgY._atXYZC(iX,iY, 0, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    bfImg.set_linear_atXYZ(value, x, y, 0, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    wp += gauss;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            valueNormal = bfImg._atXYZC(x,y, 0 , 0)/wp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            bfImg.set_linear_atXYZ(valueNormal, x,y, 0, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    bfImg.YCbCrtoRGB();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> bfImg;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="filterbilateral_8h_html"><div class="ttname"><a href="filterbilateral_8h.html">filterbilateral.h</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a08fabe0645a4077731a97e9ae0d9ce51"><div class="ttname"><a href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">FilterBilateral::applyFilterNdG</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilterNdG()</div><div class="ttdoc">Applique le filtre bilateral à une image en niveau de gris. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00035">filterbilateral.cpp:35</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_ae2f998a50d6eca6dd1709ff8a84d8a12"><div class="ttname"><a href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">FilterBilateral::loiGaussienne</a></div><div class="ttdeci">double loiGaussienne(double value, float sigma)</div><div class="ttdoc">calcul d&#39;une gaussienne Calcul d&#39;une gaussienne </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00006">filterbilateral.cpp:6</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecimg__library_html"><div class="ttname"><a href="namespacecimg__library.html">cimg_library</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_ab44817eec02a542066891fb71de697e9"><div class="ttname"><a href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">FilterBilateral::applyFilterRGB</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilterRGB()</div><div class="ttdoc">Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00104">filterbilateral.cpp:104</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a5cf91ece5808c4247ec7486551005fc8"><div class="ttname"><a href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">FilterBilateral::distanceEuclidienne</a></div><div class="ttdeci">double distanceEuclidienne(int xP, int yP, int xQ, int yQ)</div><div class="ttdoc">Calcul de la distance euclidienne entre deux points Calcul de la distance euclidienne entre deux poin...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00013">filterbilateral.cpp:13</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a416333fc5155f20651ba012ae352cf40"><div class="ttname"><a href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">FilterBilateral::applyFilter</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilter()</div><div class="ttdoc">Applique le filtre bilateral à l&#39;image initiale Appelle applyFilterNdG() si l&#39;image est en niveau de ...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00020">filterbilateral.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bee65dfc30e82966fe572e1ebf970124.html">InterfaceQt</a></li><li class="navelem"><a class="el" href="filterbilateral_8cpp.html">filterbilateral.cpp</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
