<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral:  Fichier source de InterfaceQt/filterbilateral.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filterbilateral_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filterbilateral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filterbilateral_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILTERBILATERAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILTERBILATERAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="filterbilateral_8h.html#a525335710b53cb064ca56b936120431e">    4</a></span>&#160;<span class="preprocessor"># define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># include &quot;CImg.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter_bilateral.html">FilterBilateral</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#af048138b2fc826758c93981af364feae">   22</a></span>&#160;        <a class="code" href="class_filter_bilateral.html#af048138b2fc826758c93981af364feae">FilterBilateral</a>(){}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a9eaf57754f0929e2875953c4f6ef3d91">   27</a></span>&#160;        <a class="code" href="class_filter_bilateral.html#a9eaf57754f0929e2875953c4f6ef3d91">FilterBilateral</a>(<span class="keyword">const</span> <a class="code" href="class_filter_bilateral.html">FilterBilateral</a>&amp; other):<a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>(other.<a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>), <a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>(other.<a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>), <a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>(other.<a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>), <a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>(other.<a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>), <a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>(other.<a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>){}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a2ac02d908045d7d9d2ac5d923c6bae58">   34</a></span>&#160;        <a class="code" href="class_filter_bilateral.html#a2ac02d908045d7d9d2ac5d923c6bae58">FilterBilateral</a>(<span class="keywordtype">float</span> fsigmaS, <span class="keywordtype">float</span> fsigmaR, <span class="keyword">const</span> cimg_library::CImg&lt;double&gt; &amp;input):<a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>(input), <a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>(fsigmaS), <a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>(fsigmaR), <a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>(input.<a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>()), <a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>(input.<a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>()){}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a7ab1165b70d2517a23f6fa8f3427aa4f">   39</a></span>&#160;        <a class="code" href="class_filter_bilateral.html#a7ab1165b70d2517a23f6fa8f3427aa4f">FilterBilateral</a>(<span class="keyword">const</span> cimg_library::CImg&lt;double&gt; &amp;input): <a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>(input),<a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>(0), <a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>(0),<a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>(input.<a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>()), <a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>(input.<a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>()){}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a15fc8745682e8d5613dc494c839f9842">   43</a></span>&#160;        <a class="code" href="class_filter_bilateral.html#a15fc8745682e8d5613dc494c839f9842">~FilterBilateral</a>(){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">applyFilter</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">applyFilterNdG</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">applyFilterRGB</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">get_fSigmaS</a>() {<span class="keywordflow">return</span> <a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">get_fSigmaR</a>() {<span class="keywordflow">return</span> <a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">   77</a></span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">get_img</a>() {<span class="keywordflow">return</span> <a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">set_fSigmaS</a>(<span class="keywordtype">float</span> sigmaS) {<a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a> = sigmaS;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">set_fSigmaR</a>(<span class="keywordtype">float</span> sigmaR) {<a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a> = sigmaR;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">set_img</a>(cimg_library::CImg&lt;double&gt;&amp; newImg) {<a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a> = newImg;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">loiGaussienne</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">distanceEuclidienne</a>(<span class="keywordtype">int</span> xP, <span class="keywordtype">int</span> yP, <span class="keywordtype">int</span> xQ, <span class="keywordtype">int</span> yQ);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">  118</a></span>&#160;        cimg_library::CImg&lt;double&gt; <a class="code" href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">img</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">  122</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">fSigmaS</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">  126</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">fSigmaR</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">  130</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">width</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">height</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // FILTERBILATERAL_H</span></div>
<div class="ttc" id="class_filter_bilateral_html_acbf9003d2c2a5d3efbe60b6390e083e2"><div class="ttname"><a href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">FilterBilateral::set_fSigmaR</a></div><div class="ttdeci">void set_fSigmaR(float sigmaR)</div><div class="ttdoc">Change la valeur de sigma R. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00088">filterbilateral.h:88</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a15fc8745682e8d5613dc494c839f9842"><div class="ttname"><a href="class_filter_bilateral.html#a15fc8745682e8d5613dc494c839f9842">FilterBilateral::~FilterBilateral</a></div><div class="ttdeci">~FilterBilateral()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00043">filterbilateral.h:43</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a9eaf57754f0929e2875953c4f6ef3d91"><div class="ttname"><a href="class_filter_bilateral.html#a9eaf57754f0929e2875953c4f6ef3d91">FilterBilateral::FilterBilateral</a></div><div class="ttdeci">FilterBilateral(const FilterBilateral &amp;other)</div><div class="ttdoc">Constructeur par recopie. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00027">filterbilateral.h:27</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a346ec483c247746d8722b44a06ffdb68"><div class="ttname"><a href="class_filter_bilateral.html#a346ec483c247746d8722b44a06ffdb68">FilterBilateral::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Nombre de ligne de l&#39;image initiale. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00134">filterbilateral.h:134</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a2ac02d908045d7d9d2ac5d923c6bae58"><div class="ttname"><a href="class_filter_bilateral.html#a2ac02d908045d7d9d2ac5d923c6bae58">FilterBilateral::FilterBilateral</a></div><div class="ttdeci">FilterBilateral(float fsigmaS, float fsigmaR, const cimg_library::CImg&lt; double &gt; &amp;input)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00034">filterbilateral.h:34</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a08fabe0645a4077731a97e9ae0d9ce51"><div class="ttname"><a href="class_filter_bilateral.html#a08fabe0645a4077731a97e9ae0d9ce51">FilterBilateral::applyFilterNdG</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilterNdG()</div><div class="ttdoc">Applique le filtre bilateral à une image en niveau de gris. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00035">filterbilateral.cpp:35</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_ae2f998a50d6eca6dd1709ff8a84d8a12"><div class="ttname"><a href="class_filter_bilateral.html#ae2f998a50d6eca6dd1709ff8a84d8a12">FilterBilateral::loiGaussienne</a></div><div class="ttdeci">double loiGaussienne(double value, float sigma)</div><div class="ttdoc">calcul d&#39;une gaussienne Calcul d&#39;une gaussienne </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00006">filterbilateral.cpp:6</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a03358f00d8af2a7e841e04816c2469ea"><div class="ttname"><a href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">FilterBilateral::get_fSigmaR</a></div><div class="ttdeci">float get_fSigmaR()</div><div class="ttdoc">Getter pour sigma R. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00072">filterbilateral.h:72</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a1a4669d174cf1845df3a0a01325bf511"><div class="ttname"><a href="class_filter_bilateral.html#a1a4669d174cf1845df3a0a01325bf511">FilterBilateral::fSigmaS</a></div><div class="ttdeci">float fSigmaS</div><div class="ttdoc">Valeur de sigma S. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00122">filterbilateral.h:122</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_aaa3c4e4b3d7bee8fce134f6f36e66f34"><div class="ttname"><a href="class_filter_bilateral.html#aaa3c4e4b3d7bee8fce134f6f36e66f34">FilterBilateral::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Nombre de colonne de l&#39;image initiale. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00130">filterbilateral.h:130</a></div></div>
<div class="ttc" id="class_filter_bilateral_html"><div class="ttname"><a href="class_filter_bilateral.html">FilterBilateral</a></div><div class="ttdoc">Classe permettant de manipuler des images avec un filtre bilateral Cette classe permet d&#39;appliquer un...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00016">filterbilateral.h:16</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a49a39cc2994192e4101e523dd9deff4b"><div class="ttname"><a href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">FilterBilateral::get_fSigmaS</a></div><div class="ttdeci">float get_fSigmaS()</div><div class="ttdoc">Getter pour sigma S. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00067">filterbilateral.h:67</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a7ab1165b70d2517a23f6fa8f3427aa4f"><div class="ttname"><a href="class_filter_bilateral.html#a7ab1165b70d2517a23f6fa8f3427aa4f">FilterBilateral::FilterBilateral</a></div><div class="ttdeci">FilterBilateral(const cimg_library::CImg&lt; double &gt; &amp;input)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00039">filterbilateral.h:39</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a3d21dad3603145a73d0b2c08cd1077cd"><div class="ttname"><a href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">FilterBilateral::set_fSigmaS</a></div><div class="ttdeci">void set_fSigmaS(float sigmaS)</div><div class="ttdoc">Change la valeur de sigma S. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00083">filterbilateral.h:83</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a795455703a375dca8035299f22dc10e0"><div class="ttname"><a href="class_filter_bilateral.html#a795455703a375dca8035299f22dc10e0">FilterBilateral::img</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; img</div><div class="ttdoc">Image initiale. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00118">filterbilateral.h:118</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_ab44817eec02a542066891fb71de697e9"><div class="ttname"><a href="class_filter_bilateral.html#ab44817eec02a542066891fb71de697e9">FilterBilateral::applyFilterRGB</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilterRGB()</div><div class="ttdoc">Applique le filtre bilateral à une image RGB Le filtre bilateral est appliquée à la luminance...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00104">filterbilateral.cpp:104</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a5c39f9c51729d7656bedf763e0a0387b"><div class="ttname"><a href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">FilterBilateral::get_img</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; get_img()</div><div class="ttdoc">Getter de l&#39;image initiale. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00077">filterbilateral.h:77</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_af048138b2fc826758c93981af364feae"><div class="ttname"><a href="class_filter_bilateral.html#af048138b2fc826758c93981af364feae">FilterBilateral::FilterBilateral</a></div><div class="ttdeci">FilterBilateral()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00022">filterbilateral.h:22</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_aea091395f13f7e1a51f35cbcaac2c592"><div class="ttname"><a href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">FilterBilateral::set_img</a></div><div class="ttdeci">void set_img(cimg_library::CImg&lt; double &gt; &amp;newImg)</div><div class="ttdoc">Change l&#39;image initiale. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00093">filterbilateral.h:93</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a5cf91ece5808c4247ec7486551005fc8"><div class="ttname"><a href="class_filter_bilateral.html#a5cf91ece5808c4247ec7486551005fc8">FilterBilateral::distanceEuclidienne</a></div><div class="ttdeci">double distanceEuclidienne(int xP, int yP, int xQ, int yQ)</div><div class="ttdoc">Calcul de la distance euclidienne entre deux points Calcul de la distance euclidienne entre deux poin...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00013">filterbilateral.cpp:13</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a416333fc5155f20651ba012ae352cf40"><div class="ttname"><a href="class_filter_bilateral.html#a416333fc5155f20651ba012ae352cf40">FilterBilateral::applyFilter</a></div><div class="ttdeci">cimg_library::CImg&lt; double &gt; applyFilter()</div><div class="ttdoc">Applique le filtre bilateral à l&#39;image initiale Appelle applyFilterNdG() si l&#39;image est en niveau de ...</div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8cpp_source.html#l00020">filterbilateral.cpp:20</a></div></div>
<div class="ttc" id="class_filter_bilateral_html_a8ddce5184c53c84477874d29ba2c480e"><div class="ttname"><a href="class_filter_bilateral.html#a8ddce5184c53c84477874d29ba2c480e">FilterBilateral::fSigmaR</a></div><div class="ttdeci">float fSigmaR</div><div class="ttdoc">Valeur de sigma R. </div><div class="ttdef"><b>Definition:</b> <a href="filterbilateral_8h_source.html#l00126">filterbilateral.h:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bee65dfc30e82966fe572e1ebf970124.html">InterfaceQt</a></li><li class="navelem"><a class="el" href="filterbilateral_8h.html">filterbilateral.h</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:41:16 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
