<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9cf77ad29166b92d5131a60bfb602a22">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ac4227ace51ece9491352d6ad194eb41b">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_analyze()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abbb25c0bea854abdc652adee3cc06419">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_ascii()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#addfb83702a598e706d67c67f6db5781d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_bmp()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a555d0e6c93ef6c8f1d6052614af81a3b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_cimg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0ffba209ff8d36503b94757f13531d3b">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a85e4c8aa8fc625ede67c15efd7d3a53a">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_cpp()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5a9d8a92982bd6bb1ccbc66fa7cb60eb">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_dlm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a6a7185bc3e5dfffd20271b693cab1722">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_empty_cimg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a91b627dac9eeb9bc83354fcad2225791">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a2374572081238aa19c9987d173ac28c2">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_exr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8f3d846624cf5f0832d7d7fcfe5dc7d1">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_ffmpeg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2c2bfbac3696e89808d52330e5e5ed80">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a4599afc3e3386f5f8d00c2952bf4b05f">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_ffmpeg_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a407d80022a7283abe763626fa4d1ad19">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a4932b7ba123037ec9be38e08fa2b139a">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_gif_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a6ed97f1545fac3b740db04023072451f">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_graphicsmagick_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5d6d5beef96af929d1f3fb6183d2618e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_gzip_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a75b46a0393ed24ed2f35521e9cf3062c">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a81d03be4e6f327bc4df5a9f9d562a4f2">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_imagemagick_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a671f9eb3622dbbcac2bb839e5e498ab2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_inr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a11b8e8041019d2aea1d52a57764fec2b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_jpeg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a15f5c4eada648f54d9c7097dc2eea5e1">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_magick()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa8f71df0082697aa468c22b3e5361cc9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_medcon_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a75c077d619481ef5efd9ffb1b37a6c81">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_minc2()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa87d465a8d0fb3ef1ee6d6a1fce5b57c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_off()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5c9636676687eb6a816631b4c1d6eeb4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_other()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac0a3130bbf8a7cbcc34eefbf15f41bf3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_pandore()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a24e9ff36218b35931bea912ffbf0aeae">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_pfm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa7a88618a9024389ca2e1398118c21da">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_png()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afc8490f6f0059d6a57458ca2171c321d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_pnk()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0093e726e2d1eae9e1983403fb97ff07">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_pnm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad299c3d0a344860b5ddbec13eb5c47f7">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_raw()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aff483966fcb83833b6c7077423215376">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_rgb()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4bbe3c1e87ba4a8975be51b56f8648d0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_rgba()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a476ad3c03f09ff1c086926c3a8781155">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>save_tiff()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a621219c23e43f96c6592400bf32945fd">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ae15449b57accd84a96459caf95982139">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>save_yuv()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a341a1d8e63e56c53087a6dcba417ec32">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a822af2b215fa34e60ad97f3804868177">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>screen_height()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a7d6abd2c5735049f6518e73b28fe278d">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>screen_width()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#ab3681646247ba684f7161cf13b2ce624">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>select()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae57ded1e303e2ec220a35e0591338064">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sequence()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a138d3707d209b1b5b15088401abba19b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_button()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a9626cbb82f0db7c2f8a9936822e62125">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_fSigmaR()
: <a class="el" href="class_filter_bilateral.html#acbf9003d2c2a5d3efbe60b6390e083e2">FilterBilateral</a>
</li>
<li>set_fSigmaS()
: <a class="el" href="class_filter_bilateral.html#a3d21dad3603145a73d0b2c08cd1077cd">FilterBilateral</a>
</li>
<li>set_fullscreen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#ad36ec47ee020691298c13340ca35da39">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_img()
: <a class="el" href="class_filter_bilateral.html#aea091395f13f7e1a51f35cbcaac2c592">FilterBilateral</a>
</li>
<li>set_key()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#aaa2fe604fb2e3e2c3ab01b040fda6960">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_linear_atXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a853688b9c4007dda07bf1bccc7055b28">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_linear_atXYZ()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af0729a164ffc8d9dea6cfd79a850fae0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_matrix_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a67f2d6b7337330ec7633121768941917">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_mouse()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a3506d159167c9378c34e20c09228acf1">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_normalization()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a42bb3207015fb21b5898c299824cbbfc">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_tensor_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aae6dcf90bf0d184621ae050dec27412f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_title()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#ada6a7944d74a9e97e57dc22c936c68ab">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>set_vector_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a54b419b994ef441a1d5f4435967d93c3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>set_wheel()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a4ce1d2c8224658626b37215edfe58ad8">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>setAlpha()
: <a class="el" href="class_controller.html#ac4b618dd1d6d596dd67bb9e56cb5d469">Controller</a>
</li>
<li>setBeta()
: <a class="el" href="class_controller.html#a1790b566d0ddbc8dd2260f29b741d465">Controller</a>
</li>
<li>setDetail()
: <a class="el" href="class_controller.html#a9267e9a6eb1ce611daed255a6ef325d7">Controller</a>
</li>
<li>setFileNameInput()
: <a class="el" href="class_controller.html#aa1005130eb83a091eb72a0fed46c661e">Controller</a>
</li>
<li>setNbIteration()
: <a class="el" href="class_controller.html#a410a3b034854101705725798ae9aae03">Controller</a>
</li>
<li>setSigmaR()
: <a class="el" href="class_controller.html#a78110a408c3c2fa0fef289d273351375">Controller</a>
</li>
<li>setSigmaS()
: <a class="el" href="class_controller.html#a42aeb52b0366292b895c15aa2de38ff0">Controller</a>
</li>
<li>sharpen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae884ac4a2168d7411b004a4e8c6869e5">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>shift()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abaa82f3f5b11a7a13a04bbb712b5c428">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>shift_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8ec572eacf0c3729dfcb7dfd5a1253e3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>show()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a40569e73fec12daeec84942b0d0f1b6d">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>show_mouse()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#ac1d14f9181bff9e87ff95deb4ec752a5">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>sign()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac0690a65c81513ffc96f36985cfa4fd4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sin()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa7c480b97c30c6e48a0af6ca21bc9ab1">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sinc()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8e636ccdee823c4c9c28861baea5e28b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sinh()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a744048c4120866059c80ec8a3c566ce4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7919eb1182b9f0dd341e5ce2bc0eb03c">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a5b15cd424e0b3bae43cf0ce80b790389">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>slice()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abd39bf08cefa52840b035aa6e0eeabbf">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>slices()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a51f543232e7e4885e14446b43eafb96d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>snapshot()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a5fe64eb2d84bf0cac0acc50e02f8f72d">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>solve()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3c868d05056064840adec3b2e75f2c22">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>solve_tridiagonal()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4eecbb5bc71cbde0df309ed674a83fcc">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sort()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a146bc350d757a8b39ed08dc8272d7d77">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>spectrum()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a07a6cbde3da6cb7b0db9c2a4d347e8d0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sphere3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8025573f639ba766ca2270bf10c2d00f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>split()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a11ffc8c8530ff7a54923405de1e683f6">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>sqr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#acb8262a3135270b53fc7ae2d7f0c9409">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sqrt()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5ebfc39e6c9051ed96c353237824931f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sRGBtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#adcf51fd713f2fe9d9e44f7d5fa05f696">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>stats()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a12aa7b80e7f6212cb0944bacf644877d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>streamline()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9b67f72ecd5a668a14ecb9282dc57505">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>string()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1a6afc9cde7f9cdfa0d2711dd39f83b8">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type.html#a28283b420be4f56054ed57bd2204e1cd">cimg_library_suffixed::cimg::type&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01bool_01_4.html#adc3f5e982ce3c433b5c57ad334da94c0">cimg_library_suffixed::cimg::type&lt; bool &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01char_01_4.html#a222449afa23aac98baaba5fd6e43456d">cimg_library_suffixed::cimg::type&lt; char &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01double_01_4.html#a6c2701e9c02888144d2a4eac61888ee0">cimg_library_suffixed::cimg::type&lt; double &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01float_01_4.html#a2699ebb9cf2957508f337e3f2d63850e">cimg_library_suffixed::cimg::type&lt; float &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01int_01_4.html#a2a3cf03afd06420fc6e1b5cac03f022d">cimg_library_suffixed::cimg::type&lt; int &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01long_01_4.html#a193fac70fc02070fa187189e2dd3de0f">cimg_library_suffixed::cimg::type&lt; long &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01short_01_4.html#a868ffb1ab9bc0053bd6db714ff09f444">cimg_library_suffixed::cimg::type&lt; short &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01signed_01char_01_4.html#a93337b859be2b9f4e9f6cc59d34169ca">cimg_library_suffixed::cimg::type&lt; signed char &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01unsigned_01char_01_4.html#a4a94a1a0fa653f94f275fbb515e0fa75">cimg_library_suffixed::cimg::type&lt; unsigned char &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01unsigned_01int_01_4.html#a11fe981ee6d8e0357d919c41061dc173">cimg_library_suffixed::cimg::type&lt; unsigned int &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01unsigned_01long_01_4.html#ac84d66baf466e311f3a8cdd84361dd98">cimg_library_suffixed::cimg::type&lt; unsigned long &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1cimg_1_1type_3_01unsigned_01short_01_4.html#abcac34ff423e2548cc25596e8ddfc380">cimg_library_suffixed::cimg::type&lt; unsigned short &gt;</a>
</li>
<li>structure_tensors()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aad677ece2a65232f2a729ba5720a49d0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>sum()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a303b808aaa6fcc7aa1ef981907806d93">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>SVD()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad37930622f195295a326e24fcd9121fb">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0a28f73055b3412094de285551d67e3e">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ad88b574b18ddf25e9be41d346584236b">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>symmetric_eigen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aed85a35fee66af9a42921e8b0529b013">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:19 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
