<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_abs()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4fdde3f85df5c32cfa46946146bb0967">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_acos()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac22d54c9002d7b8db13e05b0cf113d65">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_append()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8efd58eaaf15b2c3dee42d16ec3ab68a">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a796ee9084e66fd083c6769a12594d6c2">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_asin()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab6498cf2f1a5a933a9787d2f59d1390b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_atan()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1ced0a119606f810c94454cf5067bb1a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_atan2()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1598ebeaf11c47dcfebb714e4bdd9f14">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_autocrop()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2669d22401849e40e9fa92d7b482be77">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_BayertoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a94ed48b7939446ad3adc27320615f66c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_blur()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa06a775bc600eca840a0c8a55259e971">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_blur_anisotropic()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aaf59a1745575ba0999ca10abe85104b2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_blur_bilateral()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ace562103721dc0d73ff9204fe7b71f8f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_blur_median()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab2d72bc2c3064ab8aaf9c05f39d3e79a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_blur_patch()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a398436136d0800a6f3f6a6c9fc335c7d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_channel()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1413eff886a8b07cc5bcc761d8a5314f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_channels()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a085ff369aa88644b284dfe01809a3a66">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_CImg3dtoobject3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab807e2d056e4121eb40c3ba9696908ce">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_CMYKtoCMY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a62c54f3e55f41828bf9cf39c0c41c3e4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_CMYKtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac70ee95e5a49d0fdb6c141d3b16963c0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_CMYtoCMYK()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a560af00838e906c59a4940d3873f06a9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_CMYtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a22c7163f3fe1777028b47c9a435f1aeb">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_column()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afb8685f5e9255ff5e54e115f34c5f584">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_columns()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a450b9c9d41c7f4ad506d4e4d2e20088d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_convolve()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af959a16e4b1fbb33cb15f830804ff427">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_correlate()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a136cffed3767e8dfcd1f042b04b705c3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_cos()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa1d4fceb37cd420fee97cd7099862681">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_cosh()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8e83ebae30cf0f906eab8080f94b365a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_crop()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a29f4e11978d23373d16249809bdc126a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_crop_font()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a77b0677d0528958155eb58ad5dd34ae9">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_cross()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab3ec8109a36a0eefeecac3ceb5d3b9d8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_cut()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a764a77c2fcef3a8f9b110642205b83af">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_deriche()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a12ae303dfd77bacde93ec12bf6cc03cc">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_diagonal()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3ab49071897420b0a9a7a8809d8461a8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_diffusion_tensors()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aba9b1f6e15f8dd6cde349edc42f3d99b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_dijkstra()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a71a35c019d4af2165fb6af67aec025ea">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_dilate()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abadcab2e4e5c9b26edce017de8c09aed">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_discard()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a26235153dfa92ebe3f168235ff66517b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_displacement()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a724e381142945bf1b2b96dc542bcb41f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_distance()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4e75e4e61c608a4d7893a662ae0d82f2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_distance_dijkstra()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a90d711772c67adc8581f4c2db6a920f5">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_distance_eikonal()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ade9f43108984c822456592e8b6498be3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_div()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abc68b52603791493278323ad78c8a5ca">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_eigen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#addca29796fa76b860c662153584f9384">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_elevation3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa91360a8189a7a19d7ec7823bd993c84">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_equalize()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7ae18cf268c21fcd59fda53ef5542549">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_erode()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aeb33e6e7f825976291afe3400bce7ef0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_exp()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a728c2106a69b506caf2a773362ed2769">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_FFT()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0c06930e8ed9b62c08289b81ec8673d9">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a36f52ba6147f32003b88db209c67bb15">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_fill()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9164faef559ea3015f1db3cb8679d446">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_fSigmaR()
: <a class="el" href="class_filter_bilateral.html#a03358f00d8af2a7e841e04816c2469ea">FilterBilateral</a>
</li>
<li>get_fSigmaS()
: <a class="el" href="class_filter_bilateral.html#a49a39cc2994192e4101e523dd9deff4b">FilterBilateral</a>
</li>
<li>get_gradient()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af9b896bb0d2df01df258ab7575940e2d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_haar()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#acaae27d8ee3ee9ed6d0ef7afcacb9145">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_hessian()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aaa5376b3820f6db32297edd4bdf4113d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_histogram()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa5ed167bb680e2254ac03c2d3f4ede32">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_HSItoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5bb880cd34e511323f079faecc1b8e61">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_HSLtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa64035a7224cb6fa47a3299cf6923d3f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_HSVtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af1408d36b7f1a18601331eaabc2664ea">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_identity_matrix()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3d17a0d9644bacf9a8e185d27419b3aa">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_images()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a6c5f277cfb85307df80fd18536ac2096">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_img()
: <a class="el" href="class_filter_bilateral.html#a5c39f9c51729d7656bedf763e0a0387b">FilterBilateral</a>
</li>
<li>get_index()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af4da92b40f000de053bc3a21628a5226">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_insert()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a755e0ea6a8388e011abc814655a02482">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_invert()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7e983b3439da49fc0e98e254e4586e1c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_invert_endianness()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5d8d3572de628b87f15193e81cced7ff">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_isoline3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2c15072fa28e4384bb8f78eb4006077a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_isosurface3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a761ee0c19646edbcfb098150180a0259">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_label()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1b1d8805dc56f1fb29bcd5ed53a777b5">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_LabtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa5239eef774e1c502049fd8c8e3b0c8c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_LabtoXYZ()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7723467bd424fda6d395da734ca45da6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_laplacian()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a897857cf54e734fb583a52526ca87e75">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af9d50f2ef766e7f7b7d5243c06ea0d1a">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#aa6103709b1dee0aec2a199650a1c0c5d">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_analyze()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa76ea394c266e00ee8bc7d01912c0a4c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_ascii()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1aaa75660010f3002bd56d1e265d2dd6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_bmp()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac9c9d9b79655f6decbb7fc947c4b318e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_camera()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac147d531fb39df271c55e78429a0f0e3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_cimg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a64b62c4b5b0daa545a9d332aa9139d23">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#af6a6ba5e4f2632969ca3dd7261bad2a6">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_dcraw_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7c4d1b28f8798ba6db6928a1ae5ea11b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_dlm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a350ce6f27f5f83d88858d678a5562849">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_exr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4d868fee2b130c3a440e536564d4c00f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_ffmpeg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a6c270bc8fd81176af85724ad4fead52e">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#af496cc659ed2d019cbcc02db759a16ae">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_ffmpeg_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5b75a8084949dc540378cc62dddf8161">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a9bdbb375959e220d994049785c42e9e1">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_gif_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9ddb90d7e2fadc1afdd4aa8167697a70">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a74ba3fead6216d5b931e19f485386701">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_graphicsmagick_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1d97bfdf5d51d7897e0815d80148c17f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_gzip_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad3599d5657c5879ae57f894e0585b015">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ab02322e8fdea065abe492abba5ade0d1">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_imagemagick_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af1bd8bdd7765dd45ab33871e19456802">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_inr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa21bd88796fe4d5ca843b763a96fa75b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_jpeg()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5cb08cacdecddcc293501baba6a38cfc">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_magick()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af424a27023c751f4f2f90a53f195a3ac">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_medcon_external()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a06f865dc87a10e7102931bbe99feb0f3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_minc2()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#affc87751805800f5a51795de1cc00a82">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_off()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a093cece80bc3f25d8e9c653ee3cfb118">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a10fc2319206b28866aeb23142a9f15c8">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_other()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afb4fb1ffbb040d62c1625addc6734fc1">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_pandore()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a42de51a744f81271a838fdf5e61c52a8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_parrec()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae48aa792e1cfe75c7e8225661ebff601">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a632a4944b8de25accbe6581770bc3b16">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_pfm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3d8382e4845ed4bb2f038809501ce8a7">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_png()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4ee7dac628e5d417e639c8b7842c0902">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_pnm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a35426d256f85fdfce509226bf0bf0374">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_raw()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7e966e1d40c9209db08c37b45a9a7ddd">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_rgb()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a63ed5f11bd137bd75f1fd8d4c365e1f4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_rgba()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0b5733cd85d4a878548c23e6aa822108">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_load_tiff()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a371d0df664d65313b185f7fa7bf96863">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a006c24a4c3eb77c906a91da6a1fe0bb1">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_load_yuv()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa6f858d0a48797116aa2e57075d68909">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ab5213c928b2690e62fcc057d6af37208">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_log()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a86f58a445233a33489abc9229774adbf">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_log10()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a4dfd067cbf18676f0538a1c7e261d7a2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_log2()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa916f2621891101cb1abaea9eddc8275">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_map()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab5917e44ca2d009702a55727c52bc89c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_matrix()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1b3d3ed08cb8ea6966b7fcbcda2d203a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_matrix_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aadfaa723f0941e46389a2f5ff4f8829c">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_max()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac8a78f13f83e7114f0c6413caa11f03e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_min()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af7aa3ba6b089e1321d056dca1fdb33bf">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_mirror()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9f46411df739a5d3c6398c0589a37d7a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_mul()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a93a0a686ac347f8dc7536ed1e091f05d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_noise()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a917b8a81cfbf3ae64f90af4ff1f2c404">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_norm()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ac0faa466e2e6f22a0cf8a8c5d85f9f43">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_normalize()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7819b3f3f8a6843b406f32116c313b69">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_object3dtoCImg3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aba949dd292830be3df68624445eac3af">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_permute_axes()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8ded82c22fedd2754961ee46de5a5fb8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_pow()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae247939a693e84dabf38a8b5a863f963">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_projections2d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab003d476eedcef1e01a8ec65e74935c3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_projections3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a31c9d9f56722f8e85c83c2ad8527ef59">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_pseudoinvert()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a17eeb7c09f1268ee01484cc19a25098f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_quantize()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2260a550c298b34132667c63032807e0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_rand()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0c106df0b063addb2c50093110e4b4ff">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_remove()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ab73484d2c093691e8a70282dbf4aa728">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_resize()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2b1954e976d2227492629fd0898a1f10">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_resize_doubleXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a917a1ff9ec4a1f44bd8df0436b53b5d9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_resize_halfXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a44b1be31cc6be3a08f5fc8dc9c3825a3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_resize_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad11470316d004f9107dbc640fabae0c4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_resize_tripleXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a27034837c5bc323200507306eb29e3ab">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_reverse()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a81528c0b3b2ece656053384a46486615">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_reverse_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a65be719ca79b2dd02601646152649bea">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_RGBtoBayer()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a64090128a659ef047c2aa449ad67c5ce">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoCMY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad3ae1454eea9ce7e85cf6a8f6ba91d01">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoCMYK()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a42395cbd0c41c0e72f60011e64ba4f52">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoHSI()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#affdcb05bf715e5900cb691b6354ca0f9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoHSL()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a608a7f10141e2db2987718a14694f3b6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoHSV()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3847ca5086c31af10ef373092d08aeea">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoLab()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0a1599c5cede12b777b7c589fcd3ad7b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtosRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a47a9bc89824583fb90df030171ebd760">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoxyY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad1d1eb15f9a9a368e08ac685a9b2c21a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoXYZ()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a587e21e406c131076335e8fbce365f74">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoYCbCr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a64df058ecb682f35700915b9fb5e5616">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_RGBtoYUV()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa91870ccb3da91c742c5fd631ea74fce">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_rol()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a571c1ab8962c6d9ff5ac760574cc91bf">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_ror()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9094ee18683266fcb6bf02216a128e6a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_rotate()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a85d75d380cc1664041ec18106ab8ca57">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_round()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab4e6d128555f2af6714dbd77695f2dd8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_row()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa4f8ac0ea5e27d7faaea0cc74f91b3e6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_rows()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5762462b34fbdd2ed42161abf223a64f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_select()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aca98804c8b8f372c6837814260cdd446">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a171fe8547aa73c7e1db7427c306604ac">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_select_graph()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a50e2ce61b6a7e29577dae4f85b999d91">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sequence()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa57b48247681f8cd0edb1c58a336f2d8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a953d7ab3081239512e9b971630e086d0">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a60bac5909029428b39ffc726b5f25079">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_shared_channel()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ade4da2a1f2ebec7e4f0676f335f7bd09">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_channels()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab34d72374d7ff1fc1f79f150648ce144">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_images()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a1a54d7eef89663fdcc5ffb61ed9a48b5">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_shared_points()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7be21c881dc4b1882fe90300d159ebb3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_row()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a16646c061cb9b85a887dc18d75623993">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_rows()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a84456f5a9faa4efc7f2fbaf1638224af">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_slice()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae05e1dbc04615f1d073f22a9494429d6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shared_slices()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a88d88a4d2c5bb4eb876bfe3af1fe1fd0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sharpen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1e7f94b5159c70b3ab936455c7d8ee90">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shift()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aed64b546c2d13e4919a19cba06e03d86">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_shift_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a04b6e771615d4180ac6f51054352aa51">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sign()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afd0ef6b51f95fa6d3f9566d342fdcf24">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sin()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abee31d4bb2b5bef2a79bb5ea92ab519d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sinc()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a598eb6b73f8d0c32dd7e00bbe304a18e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sinh()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3b2b7fd25b176304ff2a95cdc35daf05">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_slice()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab2f5e1572a7bebf1336d21bdba9ea9b3">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_slices()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7575ac47d96d4eabe89007b3873af1bb">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_solve()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a29c953c8ecd02501e5699a7cf4645769">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_solve_tridiagonal()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a26f3485c1f7c5c2a9e6dde5b94392635">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sort()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1b82f71e6ebabb9eedeac3d228570055">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_split()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1fc29f96e00b42cb291e0bf3723b3161">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#a92d23b3b5dfb19e306ac0430fc7765da">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>get_sqr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a793291fc784328cf7b12109ec2c4070f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sqrt()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abb6942ed4833dd8b0e5ec9b4cdecb2d2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_sRGBtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af99361111a62b6966f737ada0028b456">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_stats()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aabf81a44299002d78f4bbd8f033c470b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_streamline()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a723dfb9fb524e15bf20568837e9d067b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_structure_tensors()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1262071f77fa777ab0bf3994f716edb4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_SVD()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae6b54c4565965ae3b9a27d359be56f56">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_symmetric_eigen()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a6c924192541f720074ac3cb088fcc570">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_tan()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a592fa447aea69bd3fa49ce82825332b7">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_tanh()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a0bd93d824aa0794ba180765e9df8fe89">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_tensor()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aae607406fea2179d98141833e5f44b76">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_tensor_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a954b4605b3e4ec4465eb5898bbc740c9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_threshold()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a99a3d519b6131f23c7e1cb22fa88664b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_transpose()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a3090af72d3bf12020792b0c86d35ed5a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_unroll()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8ff9064bb68a750b3cd013e148da2e40">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_vanvliet()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afc84a923a28acc16ac92b5af5fd44880">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_vector()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a777da404e2dfebadd17e2beec1c301d0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_vector_at()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a2ba8896af6fa04be1d86bb16546638a9">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_warp()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abc023dc65839005c3beaf438e3babda6">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_watershed()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#acc14775d5b59c8213d1d7af9250ffb3e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_xyYtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5ff3c059e7481ea9df5bba7ed703e64a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_xyYtoXYZ()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ad6ab7d19d944c1ebb603d1b5f0c972ab">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_XYZtoLab()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a387c3d4875055fc237d5b45e1d8e47c2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_XYZtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#acd7a0b869f80e8b5f77a74fb463626d5">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_XYZtoxyY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a267f57eb85bc31683837fcf694f98b6d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_YCbCrtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5574edf29065a393bdc81ec4c12e13b2">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>get_YUVtoRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a6e7257d5051368fee0d9b07a06e2e665">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>getAlpha()
: <a class="el" href="class_controller.html#a06b253f3f0b1c8551e14cdec58b037ad">Controller</a>
</li>
<li>getBeta()
: <a class="el" href="class_controller.html#add4c629caf8c7569284ea622269697b3">Controller</a>
</li>
<li>getDetail()
: <a class="el" href="class_controller.html#a328ec1acd647fc71e1e9b03cbf89d3c8">Controller</a>
</li>
<li>getFileNameInput()
: <a class="el" href="class_controller.html#a9ebeae416c26a9807e872d87a030dbbd">Controller</a>
</li>
<li>getNbIteration()
: <a class="el" href="class_controller.html#a46489a54fbb0b7376fb6470522c8efed">Controller</a>
</li>
<li>getSigmaR()
: <a class="el" href="class_controller.html#a70ead9c100c04084d021e16941a83b9e">Controller</a>
</li>
<li>getSigmaS()
: <a class="el" href="class_controller.html#aa1a2dfdca2c97acc256fd3eae9b5ee88">Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:19 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
