<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5a9eba62c98d4101323da2ac89f78713">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>released_key()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a553f9c2deb896bbb779e3c6ec61ae227">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>remove()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ae06b3426c496dcd8ad456a7d7aca0117">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>render()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#a267d574c78d29cd9f475a30b206882c6">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>resize()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#adf42a4d63a14a4199e4703743b217075">cimg_library_suffixed::CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html#addf4e29782b6cb1273b880743d639c0c">cimg_library_suffixed::CImgDisplay</a>
</li>
<li>resize_doubleXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ab6ef1d6e1b97a7b9eb29a9922c18ad0b">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>resize_halfXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a12e2b9bb10c9485f2b9b61b6297df7ef">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>resize_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a595e9d40b1279ade2cf00bbf67d46639">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>resize_tripleXY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a7d4e6effc8668bdfd084c0b53aaa414d">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#abf7426b2ad33081d42e08a921a8df5bf">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>reverse_object3d()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html#ac71b38d55035c32a17e94c8e634fac4b">cimg_library_suffixed::CImgList&lt; T &gt;</a>
</li>
<li>RGBtoBayer()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aa023a37ae69dee8bad70b9f93f4443cc">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae052c37c75bd7c24230c3648e62f95c0">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMYK()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aca59267634b4b06a8aa1d0fc95e1b2be">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSI()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae0859700c8aaa58104b7985338246441">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSL()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a8d193fda56d07044477f8f1091d41270">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSV()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#abd7fbc606c925b2248a3d8db7f0aeac1">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoLab()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a56c17664d92f4038b9c4b0bcc7363d7a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtosRGB()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aaa5d2b66d173c4384b04a67b67efb6f8">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoxyY()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#afc706f976dc5c383cd2220ae61b41a91">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoXYZ()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a722928c6702357117f1bb7ff94848f84">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoYCbCr()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a73bfb64668ca3ae05e68c7b8c6cf40de">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>RGBtoYUV()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a01e36b97758e2b1df4ace7b46de64cc4">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>rol()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a1546b922e2ba7a5d3f9db43cec37ceb5">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>ror()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#aefb044ef93c575a12e71873b1daf9324">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>rotate()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#ae6609a8c563a8583d2e7472f39c5b836">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>rotation_matrix()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a18ba2075fe783f6b185de03695bd625f">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>round()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#af897fe0a1ea103ff79abeab31ad2005e">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>row()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a9886301c093acc4a1731781d6e5d7dae">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>rows()
: <a class="el" href="structcimg__library__suffixed_1_1_c_img.html#a5670c3567eaefbfdfc8b32922dfd918a">cimg_library_suffixed::CImg&lt; T &gt;</a>
</li>
<li>run()
: <a class="el" href="class_controller_thread.html#ae8206a23ab1a414f2956424def2e759c">ControllerThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:19 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
