<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de l&#39;espace de nommage cimg_library_suffixed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecimg__library__suffixed.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage cimg_library_suffixed</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <em>all classes and functions</em> of the  library.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacecimg__library__suffixed_1_1cimg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed_1_1cimg.html">cimg</a></td></tr>
<tr class="memdesc:namespacecimg__library__suffixed_1_1cimg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <em>low-level</em> functions and variables of the  Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an image (up to 4 dimensions wide), each pixel being of type <code>T</code>.  <a href="structcimg__library__suffixed_1_1_c_img.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_argument_exception.html">CImgArgumentException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html">CImgDisplay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to create windows, display images on them and manage user events (keyboard, mouse and windows events).  <a href="structcimg__library__suffixed_1_1_c_img_display.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_display_exception.html">CImgDisplayException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html">CImgException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instances of <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a></code> are thrown when errors are encountered in a  function call.  <a href="structcimg__library__suffixed_1_1_c_img_exception.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_instance_exception.html">CImgInstanceException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_i_o_exception.html">CImgIOException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_list.html">CImgList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a list of images CImg&lt;T&gt;.  <a href="structcimg__library__suffixed_1_1_c_img_list.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_warning_exception.html">CImgWarningException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5d0c6d405be77fcc88d98d5c903ffef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a5d0c6d405be77fcc88d98d5c903ffef8">_cimg_create_ext_operators</a> (bool) _cimg_create_ext_operators(unsigned char) _cimg_create_ext_operators(char) _cimg_create_ext_operators(signed char) _cimg_create_ext_operators(unsigned short) _cimg_create_ext_operators(short) _cimg_create_ext_operators(unsigned int) _cimg_create_ext_operators(int) _cimg_create_ext_operators(unsigned long) _cimg_create_ext_operators(long) _cimg_create_ext_operators(float) _cimg_create_ext_operators(double) template&lt; typename T &gt; inline <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt; operator+(const char *const expression</td></tr>
<tr class="separator:a5d0c6d405be77fcc88d98d5c903ffef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92bc3a6441c4003ad7c058e3c75f1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa92bc3a6441c4003ad7c058e3c75f1b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#afa92bc3a6441c4003ad7c058e3c75f1b">operator-</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:afa92bc3a6441c4003ad7c058e3c75f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521900f5178315a7c1b186a83667306d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a521900f5178315a7c1b186a83667306d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a521900f5178315a7c1b186a83667306d">operator*</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:a521900f5178315a7c1b186a83667306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdc1f26a64adc01b8d8c61df639568"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af2bdc1f26a64adc01b8d8c61df639568"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#af2bdc1f26a64adc01b8d8c61df639568">operator/</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:af2bdc1f26a64adc01b8d8c61df639568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e038c792e6e3dac5da99a3335b54c3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a67e038c792e6e3dac5da99a3335b54c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a67e038c792e6e3dac5da99a3335b54c3">operator&amp;</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:a67e038c792e6e3dac5da99a3335b54c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cfd5e27421ddba3574b10ef087b19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae21cfd5e27421ddba3574b10ef087b19"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#ae21cfd5e27421ddba3574b10ef087b19">operator|</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:ae21cfd5e27421ddba3574b10ef087b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee149205a6148f93291406eb301e4710"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aee149205a6148f93291406eb301e4710"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#aee149205a6148f93291406eb301e4710">operator^</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:aee149205a6148f93291406eb301e4710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a4105be9672849d2255c8732eadc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aab2a4105be9672849d2255c8732eadc6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#aab2a4105be9672849d2255c8732eadc6">operator==</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:aab2a4105be9672849d2255c8732eadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded9f4e593e6dd9f597b6fef66b8133"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ded9f4e593e6dd9f597b6fef66b8133"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a5ded9f4e593e6dd9f597b6fef66b8133">operator!=</a> (const char *const expression, const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;<a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>)</td></tr>
<tr class="separator:a5ded9f4e593e6dd9f597b6fef66b8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d45d4518cf844a541d397dc333842"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f2d45d4518cf844a541d397dc333842"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a9f2d45d4518cf844a541d397dc333842">sqr</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a9f2d45d4518cf844a541d397dc333842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d0fd9a21d8d5e8a9fa4033593e6acf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00d0fd9a21d8d5e8a9fa4033593e6acf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a00d0fd9a21d8d5e8a9fa4033593e6acf">sqrt</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a00d0fd9a21d8d5e8a9fa4033593e6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a62a5832fe41a2a16023ba04c8e64"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc3a62a5832fe41a2a16023ba04c8e64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#adc3a62a5832fe41a2a16023ba04c8e64">exp</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:adc3a62a5832fe41a2a16023ba04c8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65baff382319a3677fd777a976a4f50b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a65baff382319a3677fd777a976a4f50b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a65baff382319a3677fd777a976a4f50b">log</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a65baff382319a3677fd777a976a4f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab45e44322563e5c260c8a034d35039"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abab45e44322563e5c260c8a034d35039"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#abab45e44322563e5c260c8a034d35039">log2</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:abab45e44322563e5c260c8a034d35039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2193937084db25a38b70eab00da3dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f2193937084db25a38b70eab00da3dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a0f2193937084db25a38b70eab00da3dd">log10</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a0f2193937084db25a38b70eab00da3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d44242e85724aa80e7e4135a01373"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a460d44242e85724aa80e7e4135a01373"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a460d44242e85724aa80e7e4135a01373">abs</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a460d44242e85724aa80e7e4135a01373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1da7d235c362b64a21b2da2a425875"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6c1da7d235c362b64a21b2da2a425875"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a6c1da7d235c362b64a21b2da2a425875">sign</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a6c1da7d235c362b64a21b2da2a425875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758afc88f8b8d378717648ba797aee12"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a758afc88f8b8d378717648ba797aee12"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a758afc88f8b8d378717648ba797aee12">cos</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a758afc88f8b8d378717648ba797aee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd90e3f405e206a38d01dc80e9be2d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adadd90e3f405e206a38d01dc80e9be2d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#adadd90e3f405e206a38d01dc80e9be2d">sin</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:adadd90e3f405e206a38d01dc80e9be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c92eb888fb9765f8535602dc42b34"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe9c92eb888fb9765f8535602dc42b34"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#abe9c92eb888fb9765f8535602dc42b34">sinc</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:abe9c92eb888fb9765f8535602dc42b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6af236b90c91a9d3ac434babe57b03"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf6af236b90c91a9d3ac434babe57b03"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#adf6af236b90c91a9d3ac434babe57b03">tan</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:adf6af236b90c91a9d3ac434babe57b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e323770cb5807fff70424113710fa9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45e323770cb5807fff70424113710fa9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a45e323770cb5807fff70424113710fa9">acos</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a45e323770cb5807fff70424113710fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef57d42f5e4792d4cca6efe8b3144de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeef57d42f5e4792d4cca6efe8b3144de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#aeef57d42f5e4792d4cca6efe8b3144de">asin</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:aeef57d42f5e4792d4cca6efe8b3144de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ec1fcb333b3ae29c6f98ff68e9364"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad67ec1fcb333b3ae29c6f98ff68e9364"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#ad67ec1fcb333b3ae29c6f98ff68e9364">atan</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:ad67ec1fcb333b3ae29c6f98ff68e9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82540c55c7d8c8ffad6a0aeac1e32ccb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a82540c55c7d8c8ffad6a0aeac1e32ccb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a82540c55c7d8c8ffad6a0aeac1e32ccb">cosh</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a82540c55c7d8c8ffad6a0aeac1e32ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127032338ec3d45d05003b969a4b9edc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a127032338ec3d45d05003b969a4b9edc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a127032338ec3d45d05003b969a4b9edc">sinh</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a127032338ec3d45d05003b969a4b9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d9830c3a7df2c78c3bce4f3258f8d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a225d9830c3a7df2c78c3bce4f3258f8d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a225d9830c3a7df2c78c3bce4f3258f8d">tanh</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a225d9830c3a7df2c78c3bce4f3258f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48465f36a81f510ce3368f0e0200532e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a48465f36a81f510ce3368f0e0200532e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a48465f36a81f510ce3368f0e0200532e">transpose</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a48465f36a81f510ce3368f0e0200532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78492a52daecbec968b15f3c02f3fdde"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a78492a52daecbec968b15f3c02f3fdde"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a78492a52daecbec968b15f3c02f3fdde">invert</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:a78492a52daecbec968b15f3c02f3fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd51ec8b416d2ca4299253e618d343"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa2cd51ec8b416d2ca4299253e618d343"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; <a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#aa2cd51ec8b416d2ca4299253e618d343">pseudoinvert</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;instance)</td></tr>
<tr class="separator:aa2cd51ec8b416d2ca4299253e618d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b2be1eebcd69c87bde0b5757cad1938"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a></td></tr>
<tr class="separator:a4b2be1eebcd69c87bde0b5757cad1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contains <em>all classes and functions</em> of the  library. </p>
<p>This namespace is defined to avoid functions and class names collisions that could happen with the inclusion of other C++ header files. Anyway, it should not happen often and you should reasonnably start most of your -based programs with </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_c_img_8h.html">CImg.h</a>&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecimg__library.html">cimg_library</a>;</div>
</div><!-- fragment --><p> to simplify the declaration of  Library objects afterwards. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a5d0c6d405be77fcc88d98d5c903ffef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library_suffixed::_cimg_create_ext_operators </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a460d44242e85724aa80e7e4135a01373"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05939">5939</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a460d44242e85724aa80e7e4135a01373_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a460d44242e85724aa80e7e4135a01373_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a460d44242e85724aa80e7e4135a01373_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a460d44242e85724aa80e7e4135a01373_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a45e323770cb5807fff70424113710fa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::acos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05969">5969</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a45e323770cb5807fff70424113710fa9_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a45e323770cb5807fff70424113710fa9_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a45e323770cb5807fff70424113710fa9_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a45e323770cb5807fff70424113710fa9_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aeef57d42f5e4792d4cca6efe8b3144de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::asin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05974">5974</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_aeef57d42f5e4792d4cca6efe8b3144de_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_aeef57d42f5e4792d4cca6efe8b3144de_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_aeef57d42f5e4792d4cca6efe8b3144de_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_aeef57d42f5e4792d4cca6efe8b3144de_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad67ec1fcb333b3ae29c6f98ff68e9364"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::atan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05979">5979</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_ad67ec1fcb333b3ae29c6f98ff68e9364_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_ad67ec1fcb333b3ae29c6f98ff68e9364_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_ad67ec1fcb333b3ae29c6f98ff68e9364_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_ad67ec1fcb333b3ae29c6f98ff68e9364_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a758afc88f8b8d378717648ba797aee12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::cos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05949">5949</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a758afc88f8b8d378717648ba797aee12_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a758afc88f8b8d378717648ba797aee12_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a758afc88f8b8d378717648ba797aee12_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a758afc88f8b8d378717648ba797aee12_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a82540c55c7d8c8ffad6a0aeac1e32ccb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::cosh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05984">5984</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a82540c55c7d8c8ffad6a0aeac1e32ccb_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a82540c55c7d8c8ffad6a0aeac1e32ccb_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a82540c55c7d8c8ffad6a0aeac1e32ccb_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a82540c55c7d8c8ffad6a0aeac1e32ccb_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adc3a62a5832fe41a2a16023ba04c8e64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05919">5919</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adc3a62a5832fe41a2a16023ba04c8e64_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adc3a62a5832fe41a2a16023ba04c8e64_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adc3a62a5832fe41a2a16023ba04c8e64_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adc3a62a5832fe41a2a16023ba04c8e64_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a78492a52daecbec968b15f3c02f3fdde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l06004">6004</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a78492a52daecbec968b15f3c02f3fdde_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a78492a52daecbec968b15f3c02f3fdde_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a78492a52daecbec968b15f3c02f3fdde_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a78492a52daecbec968b15f3c02f3fdde_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a65baff382319a3677fd777a976a4f50b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05924">5924</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a65baff382319a3677fd777a976a4f50b_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a65baff382319a3677fd777a976a4f50b_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a65baff382319a3677fd777a976a4f50b_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a65baff382319a3677fd777a976a4f50b_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f2193937084db25a38b70eab00da3dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::log10 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05934">5934</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a0f2193937084db25a38b70eab00da3dd_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a0f2193937084db25a38b70eab00da3dd_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a0f2193937084db25a38b70eab00da3dd_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a0f2193937084db25a38b70eab00da3dd_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abab45e44322563e5c260c8a034d35039"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::log2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05929">5929</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_abab45e44322563e5c260c8a034d35039_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_abab45e44322563e5c260c8a034d35039_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ded9f4e593e6dd9f597b6fef66b8133"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cimg_library_suffixed::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05904">5904</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e038c792e6e3dac5da99a3335b54c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt; cimg_library_suffixed::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05884">5884</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a521900f5178315a7c1b186a83667306d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05874">5874</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa92bc3a6441c4003ad7c058e3c75f1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::operator- </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05869">5869</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2bdc1f26a64adc01b8d8c61df639568"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::operator/ </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05879">5879</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_af2bdc1f26a64adc01b8d8c61df639568_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_af2bdc1f26a64adc01b8d8c61df639568_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aab2a4105be9672849d2255c8732eadc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cimg_library_suffixed::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05899">5899</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee149205a6148f93291406eb301e4710"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt; cimg_library_suffixed::operator^ </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05894">5894</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae21cfd5e27421ddba3574b10ef087b19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt; cimg_library_suffixed::operator| </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05889">5889</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cd51ec8b416d2ca4299253e618d343"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::pseudoinvert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l06009">6009</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_aa2cd51ec8b416d2ca4299253e618d343_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_aa2cd51ec8b416d2ca4299253e618d343_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c1da7d235c362b64a21b2da2a425875"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05944">5944</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a6c1da7d235c362b64a21b2da2a425875_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a6c1da7d235c362b64a21b2da2a425875_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adadd90e3f405e206a38d01dc80e9be2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05954">5954</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adadd90e3f405e206a38d01dc80e9be2d_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adadd90e3f405e206a38d01dc80e9be2d_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adadd90e3f405e206a38d01dc80e9be2d_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adadd90e3f405e206a38d01dc80e9be2d_icgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abe9c92eb888fb9765f8535602dc42b34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sinc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05959">5959</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_abe9c92eb888fb9765f8535602dc42b34_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_abe9c92eb888fb9765f8535602dc42b34_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a127032338ec3d45d05003b969a4b9edc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sinh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05989">5989</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a127032338ec3d45d05003b969a4b9edc_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a127032338ec3d45d05003b969a4b9edc_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a127032338ec3d45d05003b969a4b9edc_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a127032338ec3d45d05003b969a4b9edc_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f2d45d4518cf844a541d397dc333842"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sqr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05909">5909</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a9f2d45d4518cf844a541d397dc333842_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a9f2d45d4518cf844a541d397dc333842_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a00d0fd9a21d8d5e8a9fa4033593e6acf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05914">5914</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a00d0fd9a21d8d5e8a9fa4033593e6acf_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a00d0fd9a21d8d5e8a9fa4033593e6acf_cgraph" alt=""/></div>
<!-- MAP 30 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a00d0fd9a21d8d5e8a9fa4033593e6acf_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a00d0fd9a21d8d5e8a9fa4033593e6acf_icgraph" alt=""/></div>
<!-- MAP 31 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adf6af236b90c91a9d3ac434babe57b03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::tan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05964">5964</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adf6af236b90c91a9d3ac434babe57b03_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adf6af236b90c91a9d3ac434babe57b03_cgraph" alt=""/></div>
<!-- MAP 32 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_adf6af236b90c91a9d3ac434babe57b03_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_adf6af236b90c91a9d3ac434babe57b03_icgraph" alt=""/></div>
<!-- MAP 33 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a225d9830c3a7df2c78c3bce4f3258f8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;<a class="el" href="_c_img_8h.html#aaac9d518d5bea1e12033dab2366c5d56">_cimg_Tfloat</a>&gt; cimg_library_suffixed::tanh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05994">5994</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a225d9830c3a7df2c78c3bce4f3258f8d_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a225d9830c3a7df2c78c3bce4f3258f8d_cgraph" alt=""/></div>
<!-- MAP 34 -->
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a225d9830c3a7df2c78c3bce4f3258f8d_icgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a225d9830c3a7df2c78c3bce4f3258f8d_icgraph" alt=""/></div>
<!-- MAP 35 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a48465f36a81f510ce3368f0e0200532e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt; cimg_library_suffixed::transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05999">5999</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecimg__library__suffixed_a48465f36a81f510ce3368f0e0200532e_cgraph.png" border="0" usemap="#namespacecimg__library__suffixed_a48465f36a81f510ce3368f0e0200532e_cgraph" alt=""/></div>
<!-- MAP 36 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a class="anchor" id="a4b2be1eebcd69c87bde0b5757cad1938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt;&amp; cimg_library_suffixed::img</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a> + expression</div>
<div class="ttc" id="namespacecimg__library__suffixed_html_a4b2be1eebcd69c87bde0b5757cad1938"><div class="ttname"><a href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">cimg_library_suffixed::img</a></div><div class="ttdeci">const CImg&lt; T &gt; &amp; img</div><div class="ttdef"><b>Definition:</b> <a href="_c_img_8h_source.html#l05864">CImg.h:5864</a></div></div>
</div><!-- fragment -->
<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l05864">5864</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecimg__library__suffixed.html">cimg_library_suffixed</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:03 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
