<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la structure cimg_library_suffixed::CImgException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcimg__library__suffixed_1_1_c_img_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structcimg__library__suffixed_1_1_c_img_exception-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cimg_library_suffixed::CImgException</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instances of <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a></code> are thrown when errors are encountered in a  function call.  
 <a href="structcimg__library__suffixed_1_1_c_img_exception.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_c_img_8h_source.html">CImg.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de cimg_library_suffixed::CImgException:</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_exception__inherit__graph.png" border="0" usemap="#cimg__library__suffixed_1_1_c_img_exception_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Graphe de collaboration de cimg_library_suffixed::CImgException:</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_exception__coll__graph.png" border="0" usemap="#cimg__library__suffixed_1_1_c_img_exception_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1931cba265f653b52806c4361f3cecfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a1931cba265f653b52806c4361f3cecfc">CImgException</a> ()</td></tr>
<tr class="separator:a1931cba265f653b52806c4361f3cecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb349b6446eb9bd5ca8a6c0106e69c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#aeb349b6446eb9bd5ca8a6c0106e69c34">CImgException</a> (const char *const format,...)</td></tr>
<tr class="separator:aeb349b6446eb9bd5ca8a6c0106e69c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f11b05af5a1bffc5f08a4c4ccdf63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a993f11b05af5a1bffc5f08a4c4ccdf63">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a993f11b05af5a1bffc5f08a4c4ccdf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C-string containing the error message associated to the thrown exception.  <a href="#a993f11b05af5a1bffc5f08a4c4ccdf63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a993f11b05af5a1bffc5f08a4c4ccdf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1547ff5f86f5e7aa075304077eb31f00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a1547ff5f86f5e7aa075304077eb31f00">_message</a> [16384]</td></tr>
<tr class="separator:a1547ff5f86f5e7aa075304077eb31f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Instances of <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a></code> are thrown when errors are encountered in a  function call. </p>
<dl class="section user"><dt>Overview</dt><dd></dd></dl>
<p><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a> is the base class of all exceptions thrown by . <a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a> is never thrown itself. Derived classes that specify the type of errord are thrown instead. These derived classes can be:</p>
<ul>
<li><b><a class="el" href="structcimg__library__suffixed_1_1_c_img_argument_exception.html">CImgArgumentException</a>:</b> Thrown when one argument of a called  function is invalid. This is probably one of the most thrown exception by . For instance, the following example throws a <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_argument_exception.html">CImgArgumentException</a>:</code> <div class="fragment"><div class="line">CImg&lt;float&gt; <a class="code" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>(100,100,1,3); <span class="comment">// Define a 100x100 color image with float-valued pixels.</span></div>
<div class="line">img.mirror(<span class="charliteral">&#39;e&#39;</span>);              <span class="comment">// Try to mirror image along the (non-existing) &#39;e&#39;-axis.</span></div>
</div><!-- fragment --></li>
<li><b><a class="el" href="structcimg__library__suffixed_1_1_c_img_display_exception.html">CImgDisplayException</a>:</b> Thrown when something went wrong during the display of images in <a class="el" href="structcimg__library__suffixed_1_1_c_img_display.html" title="Allow to create windows, display images on them and manage user events (keyboard, mouse and windows e...">CImgDisplay</a> instances.</li>
<li><b><a class="el" href="structcimg__library__suffixed_1_1_c_img_instance_exception.html">CImgInstanceException</a>:</b> Thrown when an instance associated to a called  method does not fit the function requirements. For instance, the following example throws a <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_instance_exception.html">CImgInstanceException</a>:</code> <div class="fragment"><div class="line"><span class="keyword">const</span> CImg&lt;float&gt; <a class="code" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>;           <span class="comment">// Define an empty image.</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> value = img.at(0);   <span class="comment">// Try to read first pixel value (does not exist).</span></div>
</div><!-- fragment --></li>
<li><b><a class="el" href="structcimg__library__suffixed_1_1_c_img_i_o_exception.html">CImgIOException</a>:</b> Thrown when an error occured when trying to load or save image files. This happens when trying to read files that do not exist or with invalid formats. For instance, the following example throws a <code><a class="el" href="structcimg__library__suffixed_1_1_c_img_i_o_exception.html">CImgIOException</a>:</code> <div class="fragment"><div class="line"><span class="keyword">const</span> CImg&lt;float&gt; <a class="code" href="namespacecimg__library__suffixed.html#a4b2be1eebcd69c87bde0b5757cad1938">img</a>(<span class="stringliteral">&quot;missing_file.jpg&quot;</span>);  <span class="comment">// Try to load a file that does not exist.</span></div>
</div><!-- fragment --></li>
<li><b><a class="el" href="structcimg__library__suffixed_1_1_c_img_warning_exception.html">CImgWarningException</a>:</b> Thrown only if configuration macro <code>cimg_strict_warnings</code> is set, and when a  function has to display a warning message (see <a class="el" href="namespacecimg__library__suffixed_1_1cimg.html#acfd3624d72ed7f79c82ec45646c685e7" title="Display a warning message on the default output stream. ">cimg::warn()</a>).</li>
</ul>
<p>It is not recommended to throw <a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html" title="Instances of CImgException are thrown when errors are encountered in a  function call. ">CImgException</a> instances by yourself, since they are expected to be thrown only by . When an error occurs in a library function call,  may display error messages on the screen or on the standard output, depending on the current  exception mode. The  exception mode can be get and set by functions <a class="el" href="namespacecimg__library__suffixed_1_1cimg.html#aeafab144366eddd11360f32f468fa4af" title="Set current  exception mode. ">cimg::exception_mode()</a> and <a class="el" href="namespacecimg__library__suffixed_1_1cimg.html#aeafab144366eddd11360f32f468fa4af" title="Set current  exception mode. ">cimg::exception_mode(unsigned int)</a>.</p>
<dl class="section user"><dt>Exceptions handling</dt><dd></dd></dl>
<p>In all cases, when an error occurs in , an instance of the corresponding exception class is thrown. This may lead the program to break (this is the default behavior), but you can bypass this behavior by handling the exceptions by yourself, using a usual <code>try { ... } catch () { ... }</code> bloc, as in the following example: </p><div class="fragment"><div class="line"><span class="preprocessor">#define &quot;CImg.h&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecimg__library.html">cimg_library</a>;</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">  <a class="code" href="namespacecimg__library__suffixed_1_1cimg.html#aeafab144366eddd11360f32f468fa4af">cimg::exception_mode</a>(0);                                    <span class="comment">// Enable quiet exception mode.</span></div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    ...                                                       <span class="comment">// Here, do what you want to stress CImg.</span></div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="structcimg__library__suffixed_1_1_c_img_exception.html#a1931cba265f653b52806c4361f3cecfc">CImgException</a> &amp;e) {                                <span class="comment">// You succeeded: something went wrong!</span></div>
<div class="line">    std::fprintf(stderr,<span class="stringliteral">&quot;CImg Library Error: %s&quot;</span>,e.what());   <span class="comment">// Display your custom error message.</span></div>
<div class="line">    ...                                                       <span class="comment">// Do what you want now to save the ship!</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment --> 
<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02218">2218</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a1931cba265f653b52806c4361f3cecfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library_suffixed::CImgException::CImgException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02229">2229</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb349b6446eb9bd5ca8a6c0106e69c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library_suffixed::CImgException::CImgException </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02230">2230</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a993f11b05af5a1bffc5f08a4c4ccdf63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* cimg_library_suffixed::CImgException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a C-string containing the error message associated to the thrown exception. </p>

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02232">2232</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_exception_a993f11b05af5a1bffc5f08a4c4ccdf63_icgraph.png" border="0" usemap="#structcimg__library__suffixed_1_1_c_img_exception_a993f11b05af5a1bffc5f08a4c4ccdf63_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a1547ff5f86f5e7aa075304077eb31f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cimg_library_suffixed::CImgException::_message[16384]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02228">2228</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>InterfaceQt/<a class="el" href="_c_img_8h_source.html">CImg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecimg__library__suffixed.html">cimg_library_suffixed</a></li><li class="navelem"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html">CImgException</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:05 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
