<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la structure cimg_library_suffixed::CImg&lt; T &gt;::_functor2d_int</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cimg_library_suffixed::CImg&lt; T &gt;::_functor2d_int</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_img_8h_source.html">CImg.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de cimg_library_suffixed::CImg&lt; T &gt;::_functor2d_int:</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int__coll__graph.png" border="0" usemap="#cimg__library__suffixed_1_1_c_img_3_01_t_01_4_1_1__functor2d__int_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a074e1ac30146d816693b3f59bcb9f14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int.html#a074e1ac30146d816693b3f59bcb9f14a">_functor2d_int</a> (const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;pref)</td></tr>
<tr class="separator:a074e1ac30146d816693b3f59bcb9f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2fe8f345280cec6d4dbb4dab882cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int.html#a0ac2fe8f345280cec6d4dbb4dab882cb">operator()</a> (const float x, const float y) const </td></tr>
<tr class="separator:a0ac2fe8f345280cec6d4dbb4dab882cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a952a4a6b8aea9d7fe271512db336a0bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int.html#a952a4a6b8aea9d7fe271512db336a0bf">ref</a></td></tr>
<tr class="separator:a952a4a6b8aea9d7fe271512db336a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct cimg_library_suffixed::CImg&lt; T &gt;::_functor2d_int</h3>


<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l29759">29759</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a074e1ac30146d816693b3f59bcb9f14a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">cimg_library_suffixed::CImg</a>&lt; T &gt;::_functor2d_int::_functor2d_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l29761">29761</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0ac2fe8f345280cec6d4dbb4dab882cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">cimg_library_suffixed::CImg</a>&lt; T &gt;::_functor2d_int::operator() </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l29762">29762</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a952a4a6b8aea9d7fe271512db336a0bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a>&lt;T&gt;&amp; <a class="el" href="structcimg__library__suffixed_1_1_c_img.html">cimg_library_suffixed::CImg</a>&lt; T &gt;::_functor2d_int::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l29760">29760</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>InterfaceQt/<a class="el" href="_c_img_8h_source.html">CImg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecimg__library__suffixed.html">cimg_library_suffixed</a></li><li class="navelem"><a class="el" href="structcimg__library__suffixed_1_1_c_img.html">CImg</a></li><li class="navelem"><a class="el" href="structcimg__library__suffixed_1_1_c_img_1_1__functor2d__int.html">_functor2d_int</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:05 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
