<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Traitement d&#39;images par filtre bilateral: Référence de la structure cimg_library_suffixed::CImgIOException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traitement d&#39;images par filtre bilateral
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcimg__library__suffixed_1_1_c_img_i_o_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="structcimg__library__suffixed_1_1_c_img_i_o_exception-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cimg_library_suffixed::CImgIOException</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_img_8h_source.html">CImg.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de cimg_library_suffixed::CImgIOException:</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_i_o_exception__inherit__graph.png" border="0" usemap="#cimg__library__suffixed_1_1_c_img_i_o_exception_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Graphe de collaboration de cimg_library_suffixed::CImgIOException:</div>
<div class="dyncontent">
<div class="center"><img src="structcimg__library__suffixed_1_1_c_img_i_o_exception__coll__graph.png" border="0" usemap="#cimg__library__suffixed_1_1_c_img_i_o_exception_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a19c7321d0ecaaffe9a03cdfe88e415d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_i_o_exception.html#a19c7321d0ecaaffe9a03cdfe88e415d3">CImgIOException</a> (const char *const format,...)</td></tr>
<tr class="separator:a19c7321d0ecaaffe9a03cdfe88e415d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcimg__library__suffixed_1_1_c_img_exception')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html">cimg_library_suffixed::CImgException</a></td></tr>
<tr class="memitem:a1931cba265f653b52806c4361f3cecfc inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a1931cba265f653b52806c4361f3cecfc">CImgException</a> ()</td></tr>
<tr class="separator:a1931cba265f653b52806c4361f3cecfc inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb349b6446eb9bd5ca8a6c0106e69c34 inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#aeb349b6446eb9bd5ca8a6c0106e69c34">CImgException</a> (const char *const format,...)</td></tr>
<tr class="separator:aeb349b6446eb9bd5ca8a6c0106e69c34 inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f11b05af5a1bffc5f08a4c4ccdf63 inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a993f11b05af5a1bffc5f08a4c4ccdf63">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a993f11b05af5a1bffc5f08a4c4ccdf63 inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C-string containing the error message associated to the thrown exception.  <a href="#a993f11b05af5a1bffc5f08a4c4ccdf63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a993f11b05af5a1bffc5f08a4c4ccdf63 inherit pub_methods_structcimg__library__suffixed_1_1_c_img_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_structcimg__library__suffixed_1_1_c_img_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcimg__library__suffixed_1_1_c_img_exception')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html">cimg_library_suffixed::CImgException</a></td></tr>
<tr class="memitem:a1547ff5f86f5e7aa075304077eb31f00 inherit pub_attribs_structcimg__library__suffixed_1_1_c_img_exception"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library__suffixed_1_1_c_img_exception.html#a1547ff5f86f5e7aa075304077eb31f00">_message</a> [16384]</td></tr>
<tr class="separator:a1547ff5f86f5e7aa075304077eb31f00 inherit pub_attribs_structcimg__library__suffixed_1_1_c_img_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02249">2249</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a19c7321d0ecaaffe9a03cdfe88e415d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library_suffixed::CImgIOException::CImgIOException </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_c_img_8h_source.html#l02250">2250</a> du fichier <a class="el" href="_c_img_8h_source.html">CImg.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>InterfaceQt/<a class="el" href="_c_img_8h_source.html">CImg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecimg__library__suffixed.html">cimg_library_suffixed</a></li><li class="navelem"><a class="el" href="structcimg__library__suffixed_1_1_c_img_i_o_exception.html">CImgIOException</a></li>
    <li class="footer">Généré le Mardi 21 Avril 2015 09:34:05 pour Traitement d&#39;images par filtre bilateral par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
