<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-05" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
        <timeline><![CDATA[0,0,7,16,7]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="61" order="0"/>
        <field id="1" name="Rôle par défaut" width="33" order="1"/>
        <field id="tpc0" name="" width="5" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="1" tue="0" wed="0" thu="0" fri="1" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2014-09-25" duration="95" complete="0" expand="true"/>
        <task id="7" name="Implémentation du filtre bilatéral" color="#8cb6ce" meeting="false" start="2014-09-25" duration="4" complete="100" expand="true">
            <depend id="10" type="2" difference="39" hardness="Strong"/>
        </task>
        <task id="10" name="Utilisation du filtre bilatéral en débruitage" color="#8cb6ce" meeting="false" start="2015-01-13" duration="2" complete="3" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Utilisation du filtre bilatéral en décomposition" color="#8cb6ce" meeting="false" start="2015-01-15" duration="4" complete="0" expand="true">
            <depend id="16" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Pyramide multi-échelle à partir du filtre bilatéral" color="#8cb6ce" meeting="false" start="2015-01-15" duration="10" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Manipulation des détails" color="#8cb6ce" meeting="false" start="2015-02-10" duration="7" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Interface graphique" color="#8cb6ce" meeting="false" start="2015-02-25" duration="10" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Accélération" color="#8cb6ce" meeting="false" start="2015-03-19" duration="7" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Modification de l'algorithme de décomposition" color="#8cb6ce" meeting="false" start="2015-04-07" duration="5" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Travail sur les modèles 3D" color="#8cb6ce" meeting="false" start="2015-04-16" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="0" name="Natacha Marlio-Marette (Chef)" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Natacha Marlio-Marette (Dev)" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-02-28" end="2015-03-09" resourceid="0"/>
        <vacation start="2015-04-25" end="2015-05-11" resourceid="0"/>
        <vacation start="2015-05-14" end="2015-05-18" resourceid="0"/>
        <vacation start="2014-10-25" end="2014-11-03" resourceid="0"/>
        <vacation start="2014-12-20" end="2015-01-05" resourceid="0"/>
        <vacation start="2015-02-28" end="2015-03-09" resourceid="1"/>
        <vacation start="2015-04-25" end="2015-05-11" resourceid="1"/>
        <vacation start="2015-05-14" end="2015-05-18" resourceid="1"/>
        <vacation start="2014-10-25" end="2014-11-03" resourceid="1"/>
        <vacation start="2014-12-20" end="2015-01-05" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="gantt1">
            <previous-task id="0" start="2014-09-25" duration="95" meeting="false" super="false"/>
            <previous-task id="7" start="2014-09-25" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2015-01-13" duration="2" meeting="false" super="false"/>
            <previous-task id="13" start="2015-01-15" duration="4" meeting="false" super="false"/>
            <previous-task id="16" start="2015-01-15" duration="10" meeting="false" super="false"/>
            <previous-task id="19" start="2015-02-10" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2015-02-25" duration="10" meeting="false" super="false"/>
            <previous-task id="25" start="2015-03-19" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2015-04-07" duration="5" meeting="false" super="false"/>
            <previous-task id="31" start="2015-04-16" duration="5" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
